{
	"version": "0.5", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.333000, 
			"bones": [
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.121876, -0.382058, -0.696524,  0.595006], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.599696,  4.760752,  0.002529]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.040337, -0.448437, -0.705955,  0.546721], 
							"translation": [ 0.599696,  5.240854,  0.002529]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.001950, -0.480328, -0.707104,  0.518927], 
							"translation": [ 0.599696,  5.488179,  0.002529]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.124492,  0.563008,  0.696062, -0.427811], 
							"translation": [ 0.599696,  6.208333,  0.002529]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.165892,  0.587583,  0.687372, -0.393378], 
							"translation": [ 0.599696,  6.455657,  0.002529]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.205509,  0.609425,  0.676584, -0.358611], 
							"translation": [ 0.599696,  6.695708,  0.002529]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.245599,  0.629778,  0.663084, -0.321527], 
							"translation": [ 0.599696,  6.943033,  0.002529]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.283672,  0.647378,  0.647712, -0.284431], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.599696,  7.183084,  0.002529]
						}
					]
				}, 
				{
					"boneId": "Bip001 Footsteps", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.506912, -0.222361,  0.762673,  0.334553], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 4.396429,  0.000001, -1.846270]
						}, 
						{
							"keytime":  0.100100, 
							"translation": [ 4.361914,  0.000000, -2.461306]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.415112, -0.182095,  0.816278,  0.358069], 
							"translation": [ 4.241858,  0.000000, -3.092052]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.365558, -0.160355,  0.839641,  0.368316], 
							"translation": [ 4.023960,  0.000000, -3.745305]
						}, 
						{
							"keytime":  0.400400, 
							"translation": [ 3.718857,  0.000000, -4.369772]
						}, 
						{
							"keytime":  0.500500, 
							"translation": [ 3.321137, -0.000000, -4.971518]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.214478, -0.094086,  0.890296,  0.390538], 
							"translation": [ 2.832259,  0.000000, -5.537271]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.160857, -0.070562,  0.901529,  0.395464], 
							"translation": [ 2.236758, -0.000000, -6.068505]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.108259, -0.047491,  0.909345,  0.398893], 
							"translation": [ 1.574939,  0.000000, -6.520885]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.053689, -0.023551,  0.914192,  0.401019], 
							"translation": [ 0.814264, -0.000000, -6.908588]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000537, -0.000237,  0.915760,  0.401725], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.008146, -0.000000, -7.196700]
						}
					]
				}, 
				{
					"boneId": "Bip001 Pelvis", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.500000, -0.500000, -0.499999,  0.500001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.500000, -0.500000, -0.499999,  0.500001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000002, -0.000001, -0.097770,  0.995209], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.708995,  0.530144,  0.000000]
						}, 
						{
							"keytime":  0.900901, 
							"translation": [ 0.708996,  0.530144,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000002, -0.000001, -0.097770,  0.995209], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.708994,  0.530144,  0.000001]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.043090,  0.999071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.919616, -0.000585,  0.000000]
						}, 
						{
							"keytime":  0.900901, 
							"translation": [ 0.919615, -0.000586,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.043090,  0.999071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.919616, -0.000586, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.397608, -0.075377,  0.091612,  0.909854], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.738368, -0.000568, -0.000604]
						}, 
						{
							"keytime":  0.100100, 
							"translation": [ 0.738341, -0.000620, -0.000560]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.322601, -0.061158,  0.065528,  0.942281], 
							"translation": [ 0.738314, -0.000667, -0.000511]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.282973, -0.053645,  0.051885,  0.956220], 
							"translation": [ 0.738285, -0.000710, -0.000456]
						}, 
						{
							"keytime":  0.400400, 
							"translation": [ 0.738258, -0.000747, -0.000399]
						}, 
						{
							"keytime":  0.500500, 
							"translation": [ 0.738230, -0.000779, -0.000339]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.164644, -0.031212,  0.011667,  0.985790], 
							"translation": [ 0.738202, -0.000805, -0.000276]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.123257, -0.023367, -0.002225,  0.992097], 
							"translation": [ 0.738176, -0.000825, -0.000208]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.082850, -0.015706, -0.015705,  0.996314], 
							"translation": [ 0.738150, -0.000839, -0.000141]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.041056, -0.007783, -0.029562,  0.998689], 
							"translation": [ 0.738126, -0.000847, -0.000070]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000410, -0.000083, -0.042958,  0.999077], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.738101, -0.000848, -0.000001]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.299880,  0.060692,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.299880,  0.060693,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.728198, -0.000292,  0.685366,  0.000273], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.231152, -0.204989,  0.500089]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.678464, -0.000271,  0.734633,  0.000292]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.651530, -0.000260,  0.758623,  0.000301]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.568409, -0.000227,  0.822746,  0.000327]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.538369, -0.000216,  0.842709,  0.000335]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.508542, -0.000204,  0.861037,  0.000342]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.477160, -0.000191,  0.878816,  0.000349]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.446107, -0.000179,  0.894980,  0.000356], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.231152, -0.204989,  0.500089]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000398, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.830167, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000398, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.830167, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.252571,  0.140952, -0.295541,  0.910492], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.338676,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.285012,  0.086238, -0.267240,  0.916468]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.318507,  0.034951, -0.233651,  0.918008], 
							"translation": [ 1.338677, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.353377, -0.013680, -0.193740,  0.915097], 
							"translation": [ 1.338676, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [-0.386853, -0.056272, -0.150159,  0.908092]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [-0.419241, -0.093870, -0.102178,  0.897210]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.449839, -0.126111, -0.050236,  0.882733]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.478763, -0.153431,  0.006883,  0.864406]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.503668, -0.174036,  0.065259,  0.843665]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.525398, -0.189081,  0.127773,  0.819682]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.542102, -0.197632,  0.190108,  0.794309], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.338676,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.062297,  0.998058], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.172671, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.000000,  0.000000, -0.099418,  0.995046]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.000000, -0.000000, -0.118491,  0.992955]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.000000,  0.000000, -0.173752,  0.984789]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.000000, -0.000000, -0.192614,  0.981274]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.000000,  0.000000, -0.210854,  0.977518]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.000000, -0.000000, -0.229570,  0.973292]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.247654,  0.968848], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.172670,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000398, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.830167,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000398,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.830167,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  1.000000, -0.000000], 
							"scale": [-1.000000, -1.000000, -1.000000], 
							"translation": [ 0.192700,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  1.000000, -0.000000], 
							"scale": [-1.000000, -1.000000, -1.000000], 
							"translation": [ 0.192700, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.421313,  0.000167,  0.906915,  0.000362], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.231152, -0.204986, -0.500091]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.421313,  0.000166,  0.906915,  0.000362], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.231152, -0.204987, -0.500090]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.705973, -0.316567, -0.035425,  0.632560], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.977958, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.705973, -0.316567, -0.035426,  0.632560], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.977957, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.192700,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.192700, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.328873,  0.944374], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.172670,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.000000, -0.000000, -0.316517,  0.948587]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.000000,  0.000000, -0.310131,  0.950694]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.000000, -0.000000, -0.291457,  0.956584]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.000000,  0.000000, -0.285017,  0.958522]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.000000,  0.000000, -0.278755,  0.960362]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.000000,  0.000000, -0.272290,  0.962215], 
							"translation": [ 2.172671,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.266004,  0.963972], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.172669, -0.000001,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.629792,  0.099284, -0.207952,  0.741796], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.338676, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.639519,  0.118265, -0.171851,  0.739929]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.644793,  0.137340, -0.134976,  0.739704], 
							"translation": [ 1.338676,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.645523,  0.156837, -0.096558,  0.741201], 
							"translation": [ 1.338677,  0.000000,  0.000001]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.641660,  0.175357, -0.059225,  0.744321]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [ 0.633321,  0.193238, -0.022219,  0.749046]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.620564,  0.210247,  0.014103,  0.755313]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.602901,  0.226618,  0.050437,  0.763289]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.581498,  0.241164,  0.084299,  0.772395], 
							"translation": [ 1.338676, -0.000000, -0.000001]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.555229,  0.254548,  0.117387,  0.783037], 
							"translation": [ 1.338676, -0.000000,  0.000001]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.525812,  0.265789,  0.147425,  0.794445], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.338676, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.705973,  0.316567, -0.035425,  0.632560], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.977957,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.705973,  0.316567, -0.035426,  0.632560], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.977958, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa105", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681672, -0.000543, -0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"translation": [ 0.681669, -0.000543, -0.000000]
						}, 
						{
							"keytime":  0.200200, 
							"translation": [ 0.681671, -0.000544, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671, -0.000543,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 HeadNub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.743018,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.743017,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.164402, -0.123991,  0.136028,  0.969069], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.258663,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.150935, -0.125214,  0.165947,  0.966438]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.137522, -0.124211,  0.190946,  0.963950]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.123977, -0.121325,  0.211193,  0.961929]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [-0.111300, -0.117143,  0.225190,  0.960822]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [-0.099270, -0.111949,  0.233271,  0.960832]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.088046, -0.106009,  0.234908,  0.962200]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.077479, -0.099302,  0.228819,  0.965287], 
							"translation": [ 3.258664,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.068361, -0.092310,  0.213274,  0.970216], 
							"translation": [ 3.258663, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.060520, -0.084488,  0.181403,  0.977902]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.056677, -0.074722,  0.101419,  0.990413], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.258664,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  1.000000, -0.000000], 
							"scale": [-1.000000, -1.000000, -1.000000], 
							"translation": [ 1.003734, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  1.000000, -0.000000], 
							"scale": [-1.000000, -1.000000, -1.000000], 
							"translation": [ 1.003734, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000001, -0.520832,  0.853659], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.644447, -0.368708, -0.000002]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.000000,  0.000002, -0.576425,  0.817150], 
							"translation": [ 1.609937, -0.386381, -0.000003]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.000000,  0.000002, -0.632328,  0.774701], 
							"translation": [ 1.575437, -0.404045, -0.000002]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.000000,  0.000002, -0.685304,  0.728257], 
							"translation": [ 1.539902, -0.422247, -0.000002]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.000000,  0.000002, -0.728494,  0.685052], 
							"translation": [ 1.505420, -0.439919, -0.000002]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [ 0.000000,  0.000002, -0.760797,  0.648990], 
							"translation": [ 1.470946, -0.457606, -0.000002]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.000000,  0.000002, -0.781196,  0.624286], 
							"translation": [ 1.436472, -0.475310, -0.000002]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.000000,  0.000002, -0.793305,  0.608825], 
							"translation": [ 1.400952, -0.493565, -0.000002]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.000000,  0.000002, -0.800284,  0.599622], 
							"translation": [ 1.366474, -0.511292, -0.000002]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.000000,  0.000002, -0.806221,  0.591614], 
							"translation": [ 1.330952, -0.529558, -0.000002]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000002, -0.814035,  0.580816], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.296476, -0.547283, -0.000002]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa102", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.035657,  0.999364], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681601, -0.000984,  0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.000000,  0.000000, -0.141985,  0.989869], 
							"translation": [ 0.681395, -0.000947,  0.000000]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.000000,  0.000001, -0.259204,  0.965823], 
							"translation": [ 0.681176, -0.000854,  0.000000]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.000000,  0.000001, -0.369994,  0.929034], 
							"translation": [ 0.680992, -0.000716, -0.000000]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [-0.000000,  0.000001, -0.450019,  0.893019], 
							"translation": [ 0.680879, -0.000587, -0.000000]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [-0.000000,  0.000001, -0.488264,  0.872696], 
							"translation": [ 0.680830, -0.000515,  0.000000]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.000000,  0.000001, -0.475874,  0.879514], 
							"translation": [ 0.680845, -0.000538, -0.000000]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.000000,  0.000001, -0.420952,  0.907083], 
							"translation": [ 0.680918, -0.000636,  0.000000]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.000000,  0.000001, -0.341482,  0.939888], 
							"translation": [ 0.681038, -0.000755,  0.000000]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.000000,  0.000001, -0.250420,  0.968137], 
							"translation": [ 0.681192, -0.000863, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.172482,  0.985013], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681336, -0.000926, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.342245,  0.164177,  0.104981,  0.919181], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.289031, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.271392,  0.134907,  0.138493,  0.942850]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.234057,  0.119417,  0.155363,  0.952271]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.122947,  0.073061,  0.202589,  0.968764]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.084208,  0.056815,  0.218053,  0.970636]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.046447,  0.040936,  0.232644,  0.970589]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.007451,  0.024497,  0.247216,  0.968622]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.030411,  0.008487,  0.260878,  0.964855], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.289032,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa103", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.066188,  0.997807], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.238692, -0.000414,  0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"translation": [ 1.238669, -0.000411, -0.000000]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.000000,  0.000000, -0.125362,  0.992111]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.000000,  0.000000, -0.155685,  0.987807]
						}, 
						{
							"keytime":  0.400400, 
							"translation": [ 1.238597, -0.000390, -0.000000]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.000000,  0.000001, -0.243046,  0.970015], 
							"translation": [ 1.238551, -0.000369,  0.000000]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.000000,  0.000001, -0.272637,  0.962117]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.000000,  0.000001, -0.301114,  0.953588], 
							"translation": [ 1.238509, -0.000344,  0.000000]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.000000,  0.000001, -0.330176,  0.943919], 
							"translation": [ 1.238488, -0.000326,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000001, -0.358086,  0.933688], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.238469, -0.000311,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa1Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"translation": [ 0.681670, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.600601, 
							"translation": [ 0.681672, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681670,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.892640,  0.438891,  0.016399, -0.101489], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.592273, -0.657982,  0.724520]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.841319,  0.531265,  0.010926, -0.099098]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.779644,  0.618775,  0.006552, -0.096072]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.705745,  0.702382,  0.002930, -0.092607]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.624505,  0.775922, -0.000002, -0.089100]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [ 0.534392,  0.840892, -0.002607, -0.085546]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.435721,  0.896327, -0.005070, -0.081969]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.324981,  0.942448, -0.007563, -0.078246]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.207565,  0.975323, -0.009915, -0.074589]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.071679,  0.994837, -0.011972, -0.070834]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.105632,  0.992034, -0.011538, -0.067652], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.592273, -0.657982,  0.724520]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa104", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.039116,  0.999235], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.525688, -0.000541, -0.000000]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.000000,  0.000000,  0.005718,  0.999984]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.000000,  0.000000, -0.011492,  0.999934], 
							"translation": [ 0.525631, -0.000545, -0.000000]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.000000,  0.000000, -0.061565,  0.998103], 
							"translation": [ 0.525577, -0.000538, -0.000000]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.000000,  0.000000, -0.078732,  0.996896]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.000000,  0.000000, -0.095373,  0.995442], 
							"translation": [ 0.525540, -0.000533, -0.000000]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.000000,  0.000000, -0.112489,  0.993653]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.129071,  0.991635], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.525505, -0.000525, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.707511,  0.706702], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.366985,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.000000, -0.000000, -0.693574,  0.720386]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.000000, -0.000000, -0.674577,  0.738204]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.000000,  0.000000, -0.649261,  0.760566]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.000000, -0.000000, -0.618463,  0.785814]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [ 0.000000, -0.000000, -0.580570,  0.814210]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.000000,  0.000000, -0.534095,  0.845424]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.000000, -0.000000, -0.474586,  0.880209]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.000000,  0.000000, -0.400735,  0.916194]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.000000,  0.000000, -0.295494,  0.955345]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.097199,  0.995265], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.366985, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa106", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681669, -0.000542,  0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"translation": [ 0.681673, -0.000543,  0.000000]
						}, 
						{
							"keytime":  0.200200, 
							"translation": [ 0.681671, -0.000542, -0.000000]
						}, 
						{
							"keytime":  0.400400, 
							"translation": [ 0.681672, -0.000544,  0.000000]
						}, 
						{
							"keytime":  0.900901, 
							"translation": [ 0.681670, -0.000543,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681672, -0.000543, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.293528, -0.293528,  0.643305,  0.643305], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.603029,  0.628131, -0.000000]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.273590, -0.273590,  0.652034,  0.652034]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.263216, -0.263216,  0.656290,  0.656291]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.232643, -0.232643,  0.667740,  0.667741]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.222026, -0.222026,  0.671345,  0.671346]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.211667, -0.211667,  0.674683,  0.674683]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.200942, -0.200942,  0.677954,  0.677955]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.190484, -0.190484,  0.680967,  0.680967], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.603029,  0.628131,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.109116,  0.156288,  0.500037,  0.844767], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.258664,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.117248,  0.150958,  0.474794,  0.859090]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.125493,  0.145714,  0.448734,  0.872729]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.134157,  0.140282,  0.420764,  0.886160]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.142775,  0.134849,  0.392210,  0.898667]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [ 0.151640,  0.129105,  0.361836,  0.910720]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.160800,  0.122855,  0.329021,  0.922385]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.170615,  0.115589,  0.291605,  0.934075]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.180611,  0.107260,  0.249968,  0.945194]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.191658,  0.096297,  0.197155,  0.956621]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.204144,  0.079483,  0.119305,  0.968387], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.258664, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.733724,  0.673946, -0.048592,  0.071311], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.592273, -0.657978, -0.724524]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.682261,  0.726463, -0.043179,  0.070052]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.625640,  0.776168, -0.037611,  0.068722]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.561885,  0.823869, -0.031728,  0.067224]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.494693,  0.866201, -0.025904,  0.065602]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [ 0.422141,  0.904062, -0.020002,  0.063786]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.343953,  0.936848, -0.014071,  0.061760]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.256866,  0.964583, -0.008000,  0.059459]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.164661,  0.984697, -0.002254,  0.057049]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.057964,  0.996826,  0.003288,  0.054475]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.072845,  0.995950,  0.007468,  0.052170], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.592273, -0.657978, -0.724524]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.777338,  0.629083], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.366985,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.000000,  0.000000, -0.747554,  0.664201]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.000000,  0.000000, -0.714692,  0.699440]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.000000,  0.000000, -0.677139,  0.735855]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.000000, -0.000000, -0.636488,  0.771286]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [-0.000000, -0.000000, -0.590833,  0.806794]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.000000,  0.000000, -0.538906,  0.842366]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.000000, -0.000000, -0.476667,  0.879084]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.000000, -0.000000, -0.404000,  0.914759]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.000000, -0.000000, -0.307361,  0.951593]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.157707,  0.987486], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.366984, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.003734,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.003734, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.707107,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.603029,  0.628131, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.707107,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.603029,  0.628131, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000002, -0.000001,  0.863110,  0.505016], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.129423,  1.204199, -0.461741]
						}, 
						{
							"keytime":  0.100100, 
							"translation": [ 0.129393,  1.204247, -0.461741]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.000001, -0.000001,  0.911221,  0.411918], 
							"translation": [ 0.129358,  1.204291, -0.461741]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.000001, -0.000001,  0.932129,  0.362126], 
							"translation": [ 0.129317,  1.204333, -0.461741]
						}, 
						{
							"keytime":  0.400400, 
							"translation": [ 0.129273,  1.204369, -0.461741]
						}, 
						{
							"keytime":  0.500500, 
							"translation": [ 0.129226,  1.204400, -0.461741]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.000001, -0.000001,  0.977341,  0.211671], 
							"translation": [ 0.129175,  1.204427, -0.461741]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.000001, -0.000001,  0.987343,  0.158602], 
							"translation": [ 0.129120,  1.204448, -0.461741]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.000001, -0.000001,  0.994297,  0.106650], 
							"translation": [ 0.129065,  1.204463, -0.461741]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.000001, -0.000001,  0.998604,  0.052819], 
							"translation": [ 0.129008,  1.204473, -0.461741]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000001, -0.000001,  1.000000,  0.000422], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.128950,  1.204476, -0.461741]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai203", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000001,  0.190079,  0.981769], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.255557, -0.001209, -0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"translation": [ 1.255510, -0.001226,  0.000000]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.000000, -0.000000,  0.152776,  0.988261], 
							"translation": [ 1.255464, -0.001242,  0.000000]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.000000, -0.000000,  0.133470,  0.991053], 
							"translation": [ 1.255415, -0.001256, -0.000000]
						}, 
						{
							"keytime":  0.500500, 
							"translation": [ 1.255319, -0.001279, -0.000000]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.000000, -0.000000,  0.076994,  0.997032], 
							"translation": [ 1.255271, -0.001287, -0.000000]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.000000, -0.000000,  0.057532,  0.998344], 
							"translation": [ 1.255220, -0.001294, -0.000000]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.000000, -0.000000,  0.038621,  0.999254], 
							"translation": [ 1.255172, -0.001299, -0.000000]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.000000, -0.000000,  0.019123,  0.999817]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.000191,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.255071, -0.001303,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai202", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000001,  0.240249,  0.970711], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.682137, -0.000884,  0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"translation": [ 0.682094, -0.000906, -0.000000]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.000000, -0.000001,  0.193358,  0.981128], 
							"translation": [ 0.682050, -0.000925, -0.000000]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.000000, -0.000000,  0.169020,  0.985613], 
							"translation": [ 0.682004, -0.000942,  0.000000]
						}, 
						{
							"keytime":  0.400400, 
							"translation": [ 0.681959, -0.000957,  0.000000]
						}, 
						{
							"keytime":  0.500500, 
							"translation": [ 0.681912, -0.000970,  0.000000]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.000000, -0.000000,  0.097621,  0.995224]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.000000, -0.000000,  0.072964,  0.997335], 
							"translation": [ 0.681817, -0.000989, -0.000000]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.000000, -0.000000,  0.048990,  0.998799]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.000000, -0.000000,  0.024260,  0.999706], 
							"translation": [ 0.681719, -0.000998,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.000243,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681672, -0.000999, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.635877,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.635877,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.378853,  0.609543,  0.549293,  0.428024], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.867282,  0.557438,  0.338148]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.378853,  0.609543,  0.549293,  0.428024], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.867282,  0.557438,  0.338148]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3Opp", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.428026,  0.549291,  0.609545,  0.378852], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.867282, -0.557438,  0.338148]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.428025,  0.549291,  0.609545,  0.378852], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.867282, -0.557437,  0.338148]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2Opp03", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.109614,  0.993974], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.255355, -0.001271,  0.000000]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.000000, -0.000000,  0.087973,  0.996123]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.000000, -0.000000,  0.076808,  0.997046]
						}, 
						{
							"keytime":  0.400400, 
							"translation": [ 1.255243, -0.001291,  0.000000]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.000000, -0.000000,  0.044249,  0.999021]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.000000, -0.000000,  0.033054,  0.999454], 
							"translation": [ 1.255157, -0.001300,  0.000000]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.000000, -0.000000,  0.022185,  0.999754]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.000000, -0.000000,  0.010983,  0.999940]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.000110,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.255071, -0.001303, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3Opp03", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.054839,  0.004099,  0.001646,  0.998485], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.856816, -0.001041,  0.000115]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.054839,  0.004099,  0.001646,  0.998485], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.856815, -0.001041,  0.000115]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai302", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.048230, -0.026420,  0.112497,  0.992129], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.682005, -0.001435, -0.000133]
						}, 
						{
							"keytime":  0.100100, 
							"translation": [ 0.681928, -0.001449, -0.000137]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.049568, -0.023816,  0.059540,  0.996710], 
							"translation": [ 0.681850, -0.001461, -0.000142]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.050202, -0.022447,  0.032185,  0.997968], 
							"translation": [ 0.681769, -0.001468, -0.000146]
						}, 
						{
							"keytime":  0.400400, 
							"translation": [ 0.681691, -0.001472, -0.000150]
						}, 
						{
							"keytime":  0.500500, 
							"translation": [ 0.681612, -0.001470, -0.000153]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.051833, -0.018371, -0.047532,  0.997355], 
							"translation": [ 0.681533, -0.001465, -0.000156]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.052317, -0.016942, -0.074865,  0.995676], 
							"translation": [ 0.681452, -0.001454, -0.000158]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.052750, -0.015544, -0.101341,  0.993331], 
							"translation": [ 0.681375, -0.001439, -0.000160]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.053156, -0.014091, -0.128543,  0.990178], 
							"translation": [ 0.681296, -0.001421, -0.000161]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.053512, -0.012671, -0.154854,  0.986406], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681222, -0.001399, -0.000162]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.315397, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.315397,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2Opp", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000002, -0.000001,  0.863110,  0.505016], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.129422,  1.204200,  0.461738]
						}, 
						{
							"keytime":  0.100100, 
							"translation": [ 0.129392,  1.204248,  0.461739]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.000001, -0.000001,  0.911221,  0.411918], 
							"translation": [ 0.129356,  1.204292,  0.461738]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.000001, -0.000001,  0.932129,  0.362126], 
							"translation": [ 0.129315,  1.204334,  0.461738]
						}, 
						{
							"keytime":  0.400400, 
							"translation": [ 0.129271,  1.204370,  0.461739]
						}, 
						{
							"keytime":  0.500500, 
							"translation": [ 0.129224,  1.204402,  0.461739]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.000001, -0.000001,  0.977341,  0.211671], 
							"translation": [ 0.129173,  1.204428,  0.461739]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.000001, -0.000001,  0.987343,  0.158602], 
							"translation": [ 0.129119,  1.204449,  0.461738]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.000001, -0.000001,  0.994297,  0.106650], 
							"translation": [ 0.129064,  1.204465,  0.461739]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.000001, -0.000001,  0.998604,  0.052819], 
							"translation": [ 0.129006,  1.204474,  0.461739]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000001, -0.000001,  1.000000,  0.000422], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.128949,  1.204477,  0.461739]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2OppNub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.635877, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.635877,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2Opp02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.137015,  0.068832,  0.444306,  0.882656], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.682436, -0.000567, -0.000303]
						}, 
						{
							"keytime":  0.100100, 
							"translation": [ 0.682384, -0.000643, -0.000275]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.111482,  0.056005,  0.361512,  0.923983], 
							"translation": [ 0.682326, -0.000714, -0.000246]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.097906,  0.049185,  0.317487,  0.941911], 
							"translation": [ 0.682259, -0.000779, -0.000216]
						}, 
						{
							"keytime":  0.400400, 
							"translation": [ 0.682189, -0.000835, -0.000185]
						}, 
						{
							"keytime":  0.500500, 
							"translation": [ 0.682112, -0.000884, -0.000154]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.057111,  0.028691,  0.185199,  0.980620], 
							"translation": [ 0.682030, -0.000924, -0.000123]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.042779,  0.021491,  0.138723,  0.989173], 
							"translation": [ 0.681943, -0.000957, -0.000090]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.028766,  0.014451,  0.093282,  0.995119], 
							"translation": [ 0.681855, -0.000980, -0.000060]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.014258,  0.007163,  0.046236,  0.998803], 
							"translation": [ 0.681764, -0.000995, -0.000029]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000146,  0.000065,  0.000464,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681672, -0.000999, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai303", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.054839, -0.004099,  0.001646,  0.998485], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.856816, -0.001040, -0.000115]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.054839, -0.004099,  0.001646,  0.998485], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.856816, -0.001041, -0.000115]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3Opp02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.048230,  0.026419,  0.112497,  0.992129], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.682005, -0.001434,  0.000133]
						}, 
						{
							"keytime":  0.100100, 
							"translation": [ 0.681928, -0.001450,  0.000137]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.049568,  0.023815,  0.059541,  0.996710], 
							"translation": [ 0.681850, -0.001461,  0.000142]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.050202,  0.022447,  0.032185,  0.997968], 
							"translation": [ 0.681769, -0.001468,  0.000146]
						}, 
						{
							"keytime":  0.400400, 
							"translation": [ 0.681691, -0.001471,  0.000150]
						}, 
						{
							"keytime":  0.500500, 
							"translation": [ 0.681611, -0.001469,  0.000153]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.051833,  0.018371, -0.047532,  0.997355], 
							"translation": [ 0.681533, -0.001464,  0.000155]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.052317,  0.016943, -0.074865,  0.995676], 
							"translation": [ 0.681453, -0.001454,  0.000158]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.052750,  0.015544, -0.101341,  0.993331], 
							"translation": [ 0.681375, -0.001439,  0.000160]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.053156,  0.014092, -0.128543,  0.990178], 
							"translation": [ 0.681296, -0.001421,  0.000161]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.053512,  0.012672, -0.154853,  0.986406], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681222, -0.001399,  0.000162]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3OppNub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.315397, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.315397,  0.000000,  0.000000]
						}
					]
				}
			]
		}
	]
}