{
	"version": "0.5", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.333000, 
			"bones": [
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.284052,  0.647545,  0.647545, -0.284052], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.591626,  7.185509,  0.011296]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.250084,  0.631941,  0.661406, -0.317255], 
							"translation": [ 1.050676,  7.025396, -0.487396]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.210592,  0.612105,  0.675019, -0.354016], 
							"translation": [ 1.573369,  6.843085, -1.055227]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.171640,  0.590855,  0.685959, -0.388446], 
							"translation": [ 2.079638,  6.666502, -1.605217]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.143167,  0.574310,  0.692462, -0.412514], 
							"translation": [ 2.445065,  6.539043, -2.002200]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [ 0.131680,  0.567400,  0.694738, -0.421968], 
							"translation": [ 2.591572,  6.487942, -2.161359]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.142370,  0.573835,  0.692626, -0.413175], 
							"translation": [ 2.455248,  6.535491, -2.013263]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.171305,  0.590665,  0.686043, -0.388735], 
							"translation": [ 2.083956,  6.664995, -1.609908]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.209026,  0.611282,  0.675506, -0.355435], 
							"translation": [ 1.593886,  6.835928, -1.077517]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.249713,  0.631763,  0.661546, -0.317609], 
							"translation": [ 1.055630,  7.023668, -0.492778]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.283712,  0.647396,  0.647694, -0.284391], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.596263,  7.183892,  0.006259]
						}
					]
				}, 
				{
					"boneId": "Bip001 Footsteps", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.915767,  0.401710], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000, -0.000000, -7.200323]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.047497, -0.020834,  0.914535,  0.401167], 
							"translation": [ 0.729491, -0.000000, -7.002978]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.101416, -0.044486,  0.910133,  0.399240], 
							"translation": [ 1.482647, -0.000000, -6.569594]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.153305, -0.067249,  0.902844,  0.396041], 
							"translation": [ 2.076981, -0.000000, -5.939524]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [-0.190457, -0.083547,  0.895741,  0.392929], 
							"translation": [ 2.440972,  0.000000, -5.480809]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [-0.205264, -0.090041,  0.892466,  0.391488], 
							"translation": [ 2.548743, -0.000000, -5.247828]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.191488, -0.083994,  0.895528,  0.392819], 
							"translation": [ 2.387376,  0.000000, -5.326747]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.153746, -0.067442,  0.902770,  0.396005], 
							"translation": [ 1.989035, -0.000000, -5.670021]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.103526, -0.045414,  0.909897,  0.399133], 
							"translation": [ 1.413687, -0.000000, -6.131796]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.048009, -0.021060,  0.914508,  0.401157], 
							"translation": [ 0.696227,  0.000000, -6.612817]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000480, -0.000211,  0.915762,  0.401722], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.006962,  0.000000, -7.068882]
						}
					]
				}, 
				{
					"boneId": "Bip001 Pelvis", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.500000, -0.500000, -0.499999,  0.500001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.500000, -0.500000, -0.499999,  0.500001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000002, -0.000001, -0.097770,  0.995209], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.708994,  0.530144,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000002, -0.000001, -0.097770,  0.995209], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.708994,  0.530144,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.043090,  0.999071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.919617, -0.000585,  0.000000]
						}, 
						{
							"keytime":  0.400400, 
							"translation": [ 0.919615, -0.000586,  0.000000]
						}, 
						{
							"keytime":  0.800801, 
							"translation": [ 0.919615, -0.000585, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.043090,  0.999071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.919617, -0.000585,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.043090,  0.999071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.738100, -0.000848,  0.000000]
						}, 
						{
							"keytime":  0.400400, 
							"translation": [ 0.738102, -0.000848, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.043090,  0.999071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.738100, -0.000848,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.299880,  0.060693,  0.000000]
						}, 
						{
							"keytime":  0.200200, 
							"translation": [ 1.299878,  0.060692,  0.000000]
						}, 
						{
							"keytime":  0.300300, 
							"translation": [ 1.299882,  0.060693,  0.000000]
						}, 
						{
							"keytime":  0.500500, 
							"translation": [ 1.299879,  0.060693,  0.000000]
						}, 
						{
							"keytime":  0.700701, 
							"translation": [ 1.299882,  0.060693,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.299880,  0.060693,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.445790, -0.000179,  0.895137,  0.000356], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.231152, -0.204989,  0.500089]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.444990,  0.054323,  0.893463,  0.027500]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.442048,  0.116117,  0.887533,  0.058272], 
							"translation": [-0.231151, -0.204989,  0.500089]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.437197,  0.175438,  0.877707,  0.087807], 
							"translation": [-0.231153, -0.204989,  0.500089]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.432451,  0.217780,  0.868160,  0.108887]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [ 0.430276,  0.234621,  0.863749,  0.117274], 
							"translation": [-0.231151, -0.204989,  0.500089]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.432344,  0.218962,  0.867841,  0.109483]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.437159,  0.175943,  0.877600,  0.088059], 
							"translation": [-0.231153, -0.204989,  0.500089]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.441910,  0.118526,  0.887204,  0.059465], 
							"translation": [-0.231151, -0.204989,  0.500089]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.444968,  0.054905,  0.893430,  0.027788]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.445747,  0.000368,  0.895159,  0.000626], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.231152, -0.204989,  0.500089]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.421313,  0.000166,  0.906915,  0.000362], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.231152, -0.204987, -0.500090]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.455482, -0.034200,  0.889407,  0.017954]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.492600, -0.071568,  0.866331,  0.041152], 
							"translation": [-0.231151, -0.204987, -0.500090]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.526481, -0.105685,  0.840958,  0.066623], 
							"translation": [-0.231153, -0.204987, -0.500090]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [-0.549528, -0.128918,  0.820896,  0.086772]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [-0.558427, -0.137869,  0.812455,  0.095224], 
							"translation": [-0.231151, -0.204987, -0.500090]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.550186, -0.129519,  0.820304,  0.087304]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.526764, -0.105958,  0.840729,  0.066838], 
							"translation": [-0.231153, -0.204987, -0.500090]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.494002, -0.072986,  0.865368,  0.042115], 
							"translation": [-0.231151, -0.204986, -0.500090]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.455836, -0.034569,  0.889206,  0.018167], 
							"translation": [-0.231153, -0.204987, -0.500090]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.421646, -0.000209,  0.906760,  0.000570], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.231152, -0.204987, -0.500090]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.525512,  0.265894,  0.147732,  0.794552], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.338676,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.438126,  0.283085,  0.096299,  0.847723]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.329593,  0.285004,  0.041947,  0.899101]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.218937,  0.268693, -0.005556,  0.937998], 
							"translation": [ 1.338677, -0.000000, -0.000001]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.137752,  0.245780, -0.036380,  0.958798], 
							"translation": [ 1.338675,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [ 0.105254,  0.234094, -0.047895,  0.965312]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.135454,  0.245155, -0.037259,  0.959251]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.217987,  0.268518, -0.005937,  0.938267], 
							"translation": [ 1.338677, -0.000000, -0.000001]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.325255,  0.284739,  0.039991,  0.900852]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.437141,  0.283165,  0.095773,  0.848264]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.524652,  0.266003,  0.147196,  0.795183], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.338676, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.192700,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.192700,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.542269, -0.197734,  0.190730,  0.794020], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.338676, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.439928, -0.195895,  0.235527,  0.844165]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.322015, -0.189796,  0.298351,  0.878220]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.210877, -0.177134,  0.368772,  0.887785]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [-0.134906, -0.162508,  0.423739,  0.880816]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [-0.105800, -0.155136,  0.446391,  0.874914]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.132827, -0.162003,  0.425276,  0.880484]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.209948, -0.176984,  0.369396,  0.887776]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.317421, -0.189422,  0.301022,  0.879062]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.438814, -0.195868,  0.236069,  0.844600]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.541266, -0.197755,  0.191171,  0.794593], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.338676, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.247837,  0.968802], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.172670, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.000000,  0.000000, -0.333028,  0.942917]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.000000,  0.000000, -0.426778,  0.904356]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.000000, -0.000000, -0.513411,  0.858143]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.000000,  0.000000, -0.572914,  0.819616]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [ 0.000000, -0.000000, -0.595977,  0.803001]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.000000,  0.000000, -0.574532,  0.818482]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.000000,  0.000000, -0.514130,  0.857712]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.000000, -0.000000, -0.430375,  0.902650]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.000000, -0.000000, -0.333934,  0.942596]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.248708,  0.968578], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.172670,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.265941,  0.963989], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.172670, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.000000, -0.000000, -0.332209,  0.943206]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.000000, -0.000000, -0.405697,  0.914008]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.000000, -0.000000, -0.474461,  0.880276]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.000000, -0.000000, -0.522389,  0.852707]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [-0.000000,  0.000000, -0.541163,  0.840917]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.000000, -0.000000, -0.523702,  0.851901]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.000000, -0.000000, -0.475036,  0.879966]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.000000, -0.000000, -0.408533,  0.912744]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.000000, -0.000000, -0.332916,  0.942956]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.266617,  0.963803], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.172670, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.705973, -0.316567, -0.035426,  0.632560], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.977957,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.705973, -0.316567, -0.035426,  0.632560], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.977957, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000398,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.830167,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000398,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.830167,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  1.000000, -0.000000], 
							"scale": [-1.000000, -1.000000, -1.000000], 
							"translation": [ 0.192699, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.500500, 
							"translation": [ 0.192701,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  1.000000, -0.000000], 
							"scale": [-1.000000, -1.000000, -1.000000], 
							"translation": [ 0.192699, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.705973,  0.316567, -0.035426,  0.632560], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.977958, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.705973,  0.316567, -0.035426,  0.632560], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.977958, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000398, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.830167, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000398, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.830167,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa106", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681672, -0.000543,  0.000000]
						}, 
						{
							"keytime":  0.300300, 
							"translation": [ 0.681671, -0.000542, -0.000000]
						}, 
						{
							"keytime":  0.500500, 
							"translation": [ 0.681671, -0.000544,  0.000000]
						}, 
						{
							"keytime":  0.700701, 
							"translation": [ 0.681671, -0.000542, -0.000000]
						}, 
						{
							"keytime":  0.800801, 
							"translation": [ 0.681672, -0.000544, -0.000000]
						}, 
						{
							"keytime":  0.900901, 
							"translation": [ 0.681669, -0.000543,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681672, -0.000543,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000002, -0.814113,  0.580707], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.296128, -0.547462, -0.000002]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000002, -0.814113,  0.580707], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.296128, -0.547462, -0.000002]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.190378, -0.190378,  0.680996,  0.680997], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.603029,  0.628131,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.190378, -0.190378,  0.680996,  0.680997], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.603029,  0.628131,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.030796,  0.008331,  0.261021,  0.964806], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.289032, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.031226,  0.006538,  0.316324,  0.948115]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.031588,  0.004469,  0.377997,  0.925257]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.031809,  0.002448,  0.436175,  0.899296]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.031887,  0.000982,  0.477080,  0.878281]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [ 0.031901,  0.000394,  0.493200,  0.869331]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.031891,  0.000941,  0.478205,  0.877668]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.031811,  0.002431,  0.436664,  0.899059]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.031600,  0.004388,  0.380387,  0.924277]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.031230,  0.006518,  0.316915,  0.947917]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.030799,  0.008313,  0.261585,  0.964653], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.289032, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.092996,  0.995667], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.366985,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.000000, -0.000000, -0.392241,  0.919863]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.000000, -0.000000, -0.531109,  0.847304]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.000000,  0.000000, -0.606583,  0.795020]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.000000, -0.000000, -0.637513,  0.770439]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [ 0.000000, -0.000000, -0.645297,  0.763932]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.000000, -0.000000, -0.638265,  0.769817]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.000000, -0.000000, -0.607094,  0.794630]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.000000,  0.000000, -0.535260,  0.844688]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.000000, -0.000000, -0.394413,  0.918933]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.096111,  0.995371], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.366985,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa1Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681670,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.800801, 
							"translation": [ 0.681671,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.900901, 
							"translation": [ 0.681672, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681670,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa103", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000001, -0.358367,  0.933581], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.238469, -0.000312,  0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"translation": [ 1.238469, -0.000310,  0.000000]
						}, 
						{
							"keytime":  0.300300, 
							"translation": [ 1.238469, -0.000312, -0.000000]
						}, 
						{
							"keytime":  0.500500, 
							"translation": [ 1.238469, -0.000310,  0.000000]
						}, 
						{
							"keytime":  0.700701, 
							"translation": [ 1.238469, -0.000312, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000001, -0.358367,  0.933581], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.238469, -0.000312, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa102", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.171689,  0.985151], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681337, -0.000927, -0.000000]
						}, 
						{
							"keytime":  0.300300, 
							"translation": [ 0.681337, -0.000927, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.171689,  0.985151], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681337, -0.000927, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa104", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.129238,  0.991614], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.525505, -0.000525,  0.000000]
						}, 
						{
							"keytime":  0.200200, 
							"translation": [ 0.525504, -0.000525,  0.000000]
						}, 
						{
							"keytime":  0.300300, 
							"translation": [ 0.525505, -0.000525,  0.000000]
						}, 
						{
							"keytime":  0.700701, 
							"translation": [ 0.525505, -0.000525,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.129238,  0.991614], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.525505, -0.000525,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 HeadNub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.743017,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"translation": [ 1.743018,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.743017, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa105", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671, -0.000543, -0.000000]
						}, 
						{
							"keytime":  0.700701, 
							"translation": [ 0.681671, -0.000544,  0.000000]
						}, 
						{
							"keytime":  0.800801, 
							"translation": [ 0.681671, -0.000542, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671, -0.000543,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.109288,  0.991637, -0.010284, -0.067872], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.592273, -0.657982,  0.724520]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.144387,  0.986940, -0.028157, -0.065643]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.341353,  0.936707, -0.042940, -0.064915]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.502190,  0.860430, -0.054989, -0.066642]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.602547,  0.792683, -0.061279, -0.069532]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [ 0.639051,  0.763346, -0.062241, -0.071016]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.605471,  0.790654, -0.058403, -0.069720]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.503996,  0.859687, -0.048878, -0.067359]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.349161,  0.934043, -0.034606, -0.066734]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.147483,  0.986541, -0.017258, -0.068472]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.105805,  0.991883,  0.002714, -0.070464], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.592273, -0.657982,  0.724520]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.055515, -0.074614,  0.100321,  0.990599], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.258664,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.054166, -0.083571,  0.205090,  0.973663]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.060038, -0.090644,  0.216011,  0.970319]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.066780, -0.097015,  0.186410,  0.975387]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [-0.070982, -0.100497,  0.145985,  0.981606]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [-0.071737, -0.100990,  0.125857,  0.984284]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.068533, -0.098972,  0.144677,  0.982128]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.061307, -0.094209,  0.185834,  0.976131], 
							"translation": [ 3.258664,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.051833, -0.087765,  0.215208,  0.971234], 
							"translation": [ 3.258663, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.043029, -0.081338,  0.205031,  0.974420]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.042093, -0.074753,  0.100451,  0.991237], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.258664, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.154938,  0.987924], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.366985,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.000000, -0.000000, -0.329413,  0.944186]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.000000, -0.000000, -0.433054,  0.901368]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.000000, -0.000000, -0.433056,  0.901367]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.000000,  0.000000, -0.388756,  0.921341]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [ 0.000000,  0.000000, -0.357960,  0.933737]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.000000,  0.000000, -0.387231,  0.921983]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.000000, -0.000000, -0.432825,  0.901478]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.000000, -0.000000, -0.435046,  0.900408]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.000000, -0.000000, -0.330806,  0.943699]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.156736,  0.987641], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.366984, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.003734,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.003734,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai202", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671, -0.000999, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671, -0.000999, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai203", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.255070, -0.001303,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.255070, -0.001303,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.635877,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.635877,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.707107,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.603029,  0.628131, -0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.001469, -0.012408,  0.703750,  0.710338]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.000012, -0.000066,  0.786208,  0.617962]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.000000,  0.000000,  0.823400,  0.567462]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [-0.000000,  0.000000,  0.847929,  0.530109]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [-0.000000,  0.000000,  0.857291,  0.514833]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.000000,  0.000000,  0.848589,  0.529053]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.000000,  0.000001,  0.823699,  0.567028]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.000014,  0.000046,  0.788711,  0.614764]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.001462, -0.012411,  0.704171,  0.709921]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000014, -0.000125,  0.707074,  0.707140], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.603029,  0.628131,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  1.000000, -0.000000], 
							"scale": [-1.000000, -1.000000, -1.000000], 
							"translation": [ 1.003734, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  1.000000, -0.000000], 
							"scale": [-1.000000, -1.000000, -1.000000], 
							"translation": [ 1.003734, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.204013,  0.079351,  0.118767,  0.968492], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.258664, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.191927,  0.101912,  0.150925,  0.964365]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.187308,  0.126034, -0.014489,  0.974074]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.184552,  0.134553, -0.165979,  0.959316]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.184258,  0.135288, -0.293943,  0.928086]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [ 0.184339,  0.133744, -0.349347,  0.908894]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.182888,  0.134068, -0.297652,  0.927352]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.181361,  0.132283, -0.167525,  0.959971]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.181813,  0.124098, -0.021337,  0.975238]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.184122,  0.100665,  0.150006,  0.966159]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.194480,  0.079227,  0.118642,  0.970477], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.258664, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.075663,  0.995740,  0.007200,  0.052208], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.592273, -0.657978, -0.724524]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.127510,  0.989868,  0.014798,  0.060697]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.331731,  0.940023,  0.025049,  0.075389]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.465769,  0.879832,  0.029826,  0.089809]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.535064,  0.838276,  0.029073,  0.100773]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [ 0.555602,  0.824350,  0.026886,  0.105028]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.537002,  0.837104,  0.027134,  0.100742]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.467130,  0.879243,  0.025821,  0.089746]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.338901,  0.937501,  0.019266,  0.076593]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.130076,  0.989513,  0.007058,  0.062404]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.073097,  0.995835, -0.002095,  0.054444], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.592273, -0.657978, -0.724524]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000001, -0.000001,  1.000000, -0.000107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.128950,  1.204476, -0.461741]
						}, 
						{
							"keytime":  0.600601, 
							"translation": [ 0.128951,  1.204475, -0.461741]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000001, -0.000001,  1.000000, -0.000107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.128950,  1.204476, -0.461741]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.315397, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.315397,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3Opp02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.053516,  0.012658, -0.155119,  0.986364], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681221, -0.001399,  0.000162]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.053516,  0.012658, -0.155119,  0.986364], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681221, -0.001399,  0.000162]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2Opp02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671, -0.000999,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671, -0.000999, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3Opp03", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.054839,  0.004099,  0.001646,  0.998485], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.856815, -0.001041,  0.000115]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.054839,  0.004099,  0.001646,  0.998485], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.856815, -0.001041,  0.000115]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai303", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.054839, -0.004099,  0.001646,  0.998485], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.856815, -0.001041, -0.000115]
						}, 
						{
							"keytime":  0.400400, 
							"translation": [ 1.856814, -0.001041, -0.000115]
						}, 
						{
							"keytime":  0.500500, 
							"translation": [ 1.856816, -0.001041, -0.000115]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.054839, -0.004099,  0.001646,  0.998485], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.856815, -0.001041, -0.000115]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2Opp", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000001, -0.000001,  1.000000, -0.000107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.128948,  1.204477,  0.461739]
						}, 
						{
							"keytime":  0.400400, 
							"translation": [ 0.128950,  1.204476,  0.461738]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000001, -0.000001,  1.000000, -0.000107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.128948,  1.204477,  0.461739]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai302", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.053516, -0.012657, -0.155119,  0.986364], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681221, -0.001399, -0.000162]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.053516, -0.012657, -0.155119,  0.986364], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681221, -0.001399, -0.000162]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2OppNub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.635877,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.635877,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2Opp03", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.255070, -0.001303, -0.000000]
						}, 
						{
							"keytime":  0.400400, 
							"translation": [ 1.255071, -0.001302,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.255070, -0.001303, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.378853,  0.609543,  0.549293,  0.428024], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.867282,  0.557438,  0.338148]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.378853,  0.609543,  0.549293,  0.428024], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.867282,  0.557438,  0.338148]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3Opp", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.428025,  0.549291,  0.609545,  0.378852], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.867282, -0.557438,  0.338148]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.428025,  0.549291,  0.609545,  0.378852], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.867282, -0.557438,  0.338148]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3OppNub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.315397,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.315397,  0.000000,  0.000000]
						}
					]
				}
			]
		}
	]
}