{
	"version": "0.5", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.666000, 
			"bones": [
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.409152,  0.691614,  0.576710, -0.147209], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.068228,  7.185509, -0.547581]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [ 0.396113,  0.688138,  0.585743, -0.162686], 
							"translation": [-0.132839,  6.810930, -0.477391]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.386224,  0.685309,  0.592310, -0.174215], 
							"translation": [-0.172335,  6.436129, -0.434484]
						}, 
						{
							"keytime":  0.150150, 
							"rotation": [ 0.377940,  0.682817,  0.597630, -0.183740], 
							"translation": [-0.198016,  6.049836, -0.406584]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.370342,  0.680436,  0.602368, -0.192371], 
							"translation": [-0.219156,  5.674872, -0.383620]
						}, 
						{
							"keytime":  0.250250, 
							"rotation": [ 0.361724,  0.677627,  0.607582, -0.202044], 
							"translation": [-0.247335,  5.299969, -0.353007]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.350599,  0.673835,  0.614069, -0.214351], 
							"translation": [-0.293167,  4.925224, -0.303217]
						}, 
						{
							"keytime":  0.350350, 
							"rotation": [ 0.334863,  0.668163,  0.622790, -0.231425], 
							"translation": [-0.370108,  4.539385, -0.219631]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.313750,  0.660011,  0.633688, -0.253743], 
							"translation": [-0.484422,  4.165246, -0.095446]
						}, 
						{
							"keytime":  0.450450, 
							"rotation": [ 0.284041,  0.647541,  0.647550, -0.284062], 
							"translation": [-0.654458,  3.780234,  0.089274]
						}, 
						{
							"keytime":  0.500501, 
							"rotation": [ 0.245547,  0.629753,  0.663104, -0.321577], 
							"translation": [-0.880542,  3.407086,  0.334882]
						}, 
						{
							"keytime":  0.550551, 
							"rotation": [ 0.181418,  0.596342,  0.683438, -0.379969], 
							"translation": [-1.268824,  3.035375,  0.756695]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.080728,  0.535158,  0.702484, -0.462175], 
							"translation": [-1.877945,  2.654254,  1.418418]
						}, 
						{
							"keytime":  0.650651, 
							"rotation": [ 0.037281, -0.450799, -0.706123,  0.544776], 
							"translation": [-2.586525,  2.285382,  2.188189]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.158812, -0.349814, -0.689042,  0.614516], 
							"translation": [-3.324539,  1.916771,  2.989935]
						}, 
						{
							"keytime":  0.750751, 
							"rotation": [ 0.270300, -0.243653, -0.653405,  0.663802], 
							"translation": [-4.025608,  1.536465,  3.751547]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.270305, -0.243648, -0.653403,  0.663804], 
							"translation": [-4.025641,  1.536446,  3.751584]
						}, 
						{
							"keytime":  0.850851, 
							"rotation": [ 0.270300, -0.243653, -0.653405,  0.663802], 
							"translation": [-4.025608,  1.536465,  3.751547]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.270300, -0.243653, -0.653405,  0.663802], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-4.025608,  1.536465,  3.751547]
						}
					]
				}, 
				{
					"boneId": "Bip001 Footsteps", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.185222,  0.081249,  0.896840,  0.393407], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-2.793201, -0.000000, -6.473883]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [ 0.165058,  0.072404,  0.900769,  0.395131], 
							"translation": [-2.367157, -0.000000, -6.242167]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.149913,  0.065761,  0.903413,  0.396291], 
							"translation": [-2.049504, -0.000000, -6.005269]
						}, 
						{
							"keytime":  0.150150, 
							"rotation": [ 0.137320,  0.060237,  0.905413,  0.397168], 
							"translation": [-1.795987,  0.000000, -5.784676]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.125844,  0.055203,  0.907079,  0.397898], 
							"translation": [-1.581045,  0.000000, -5.588380]
						}, 
						{
							"keytime":  0.250250, 
							"rotation": [ 0.112911,  0.049529,  0.908780,  0.398644], 
							"translation": [-1.362377,  0.000000, -5.398129]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.096342,  0.042261,  0.910686,  0.399479], 
							"translation": [-1.111885,  0.000000, -5.196682]
						}, 
						{
							"keytime":  0.350350, 
							"rotation": [ 0.073141,  0.032084,  0.912842,  0.400425], 
							"translation": [-0.798661,  0.000000, -4.952143]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.042431,  0.018613,  0.914785,  0.401274], 
							"translation": [-0.431886,  0.000000, -4.647234]
						}, 
						{
							"keytime":  0.450450, 
							"rotation": [-0.000015, -0.000007,  0.915767,  0.401710], 
							"translation": [ 0.000137,  0.000000, -4.222513]
						}, 
						{
							"keytime":  0.500501, 
							"rotation": [-0.053761, -0.023578,  0.914194,  0.401003], 
							"translation": [ 0.432563,  0.000000, -3.662384]
						}, 
						{
							"keytime":  0.550551, 
							"rotation": [-0.140398, -0.061549,  0.904968,  0.396905], 
							"translation": [ 0.928754,  0.000000, -2.915168]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.269724, -0.118317,  0.875145,  0.383890], 
							"translation": [ 1.121962,  0.000000, -1.647256]
						}, 
						{
							"keytime":  0.650651, 
							"rotation": [-0.411592, -0.180514,  0.818073,  0.358836], 
							"translation": [ 0.457283,  0.000000, -0.339607]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.546887, -0.239876,  0.734524,  0.322255], 
							"translation": [-0.684689, -0.000000,  0.203307]
						}, 
						{
							"keytime":  0.750751, 
							"rotation": [ 0.660510,  0.289739, -0.634316, -0.278248], 
							"translation": [-1.624895,  0.000000, -0.065770]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.660515,  0.289740, -0.634311, -0.278245], 
							"translation": [-1.727525,  0.000000, -0.069936]
						}, 
						{
							"keytime":  0.850851, 
							"rotation": [ 0.660510,  0.289739, -0.634316, -0.278248], 
							"translation": [-1.170608,  0.000000, -0.047382]
						}, 
						{
							"keytime":  0.900901, 
							"translation": [ 0.035349, -0.000000,  0.001431]
						}, 
						{
							"keytime":  0.950951, 
							"translation": [ 1.334958, -0.000000,  0.054034]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.660510,  0.289739, -0.634316, -0.278248], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.341881, -0.000000,  0.054314]
						}
					]
				}, 
				{
					"boneId": "Bip001 Pelvis", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.500000, -0.500000, -0.499999,  0.500001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.500000, -0.500000, -0.499999,  0.500001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000002, -0.000001, -0.097770,  0.995209], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.708994,  0.530143,  0.000001]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000002, -0.000001, -0.097770,  0.995209], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.708994,  0.530144,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.043090,  0.999071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.919615, -0.000586,  0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"translation": [ 0.919616, -0.000585,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.043090,  0.999071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.919616, -0.000585,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.043090,  0.999071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.738102, -0.000848, -0.000000]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [-0.000000,  0.000000, -0.042307,  0.999105], 
							"translation": [ 0.738102, -0.000848,  0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.000000,  0.000000, -0.040305,  0.999187]
						}, 
						{
							"keytime":  0.150150, 
							"rotation": [ 0.000000,  0.000000, -0.037512,  0.999296]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.000000,  0.000000, -0.034617,  0.999401]
						}, 
						{
							"keytime":  0.250250, 
							"rotation": [-0.000000,  0.000000, -0.032064,  0.999486], 
							"translation": [ 0.738120, -0.000849,  0.000000]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.000000,  0.000000, -0.030368,  0.999539]
						}, 
						{
							"keytime":  0.350350, 
							"rotation": [ 0.000000,  0.000000, -0.030066,  0.999548], 
							"translation": [ 0.738124, -0.000849,  0.000000]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [-0.000000,  0.000000, -0.031698,  0.999498], 
							"translation": [ 0.738121, -0.000849,  0.000000]
						}, 
						{
							"keytime":  0.450450, 
							"rotation": [-0.000000,  0.000000, -0.035918,  0.999355], 
							"translation": [ 0.738113, -0.000849, -0.000000]
						}, 
						{
							"keytime":  0.500501, 
							"rotation": [ 0.000000,  0.000000, -0.042947,  0.999077], 
							"translation": [ 0.738102, -0.000848,  0.000000]
						}, 
						{
							"keytime":  0.550551, 
							"rotation": [ 0.000000,  0.000000, -0.064098,  0.997944], 
							"translation": [ 0.738066, -0.000844, -0.000000]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.000000,  0.000000, -0.102500,  0.994733], 
							"translation": [ 0.738001, -0.000833,  0.000000]
						}, 
						{
							"keytime":  0.650651, 
							"rotation": [-0.000000,  0.000000, -0.142269,  0.989828], 
							"translation": [ 0.737935, -0.000816, -0.000000]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.000000,  0.000000, -0.170982,  0.985274], 
							"translation": [ 0.737887, -0.000801,  0.000000]
						}, 
						{
							"keytime":  0.750751, 
							"rotation": [ 0.000000,  0.000000, -0.175117,  0.984548], 
							"translation": [ 0.737881, -0.000799, -0.000000]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.000000,  0.000000, -0.126085,  0.992019], 
							"translation": [ 0.737962, -0.000824, -0.000000]
						}, 
						{
							"keytime":  0.850851, 
							"rotation": [ 0.000000,  0.000000, -0.032896,  0.999459], 
							"translation": [ 0.738119, -0.000849, -0.000000]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.000000, -0.000000,  0.063656,  0.997972], 
							"translation": [ 0.738283, -0.000844, -0.000000]
						}, 
						{
							"keytime":  0.950951, 
							"rotation": [ 0.000000, -0.000000,  0.063660,  0.997972]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.063656,  0.997972], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.738283, -0.000844, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.299879,  0.060692,  0.000000]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [-0.000000, -0.000000,  0.076735,  0.997051], 
							"translation": [ 1.299915,  0.060695,  0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.000000, -0.000000,  0.161026,  0.986950], 
							"translation": [ 1.299953,  0.060705,  0.000000]
						}, 
						{
							"keytime":  0.150150, 
							"rotation": [ 0.000000, -0.000001,  0.251346,  0.967897], 
							"translation": [ 1.299992,  0.060721,  0.000000]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.000000, -0.000001,  0.338118,  0.941104], 
							"translation": [ 1.300027,  0.060745,  0.000000]
						}, 
						{
							"keytime":  0.250250, 
							"rotation": [-0.000000, -0.000001,  0.420041,  0.907505], 
							"translation": [ 1.300056,  0.060773,  0.000000]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.000000, -0.000001,  0.493722,  0.869620], 
							"translation": [ 1.300077,  0.060804,  0.000000]
						}, 
						{
							"keytime":  0.350350, 
							"rotation": [ 0.000000, -0.000002,  0.558149,  0.829741], 
							"translation": [ 1.300092,  0.060835,  0.000000]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.000000, -0.000002,  0.607506,  0.794315], 
							"translation": [ 1.300102,  0.060862,  0.000000]
						}, 
						{
							"keytime":  0.450450, 
							"rotation": [-0.000000, -0.000002,  0.643183,  0.765713], 
							"translation": [ 1.300107,  0.060883,  0.000000]
						}, 
						{
							"keytime":  0.500501, 
							"rotation": [ 0.000000, -0.000002,  0.661924,  0.749571], 
							"translation": [ 1.300108,  0.060894,  0.000000]
						}, 
						{
							"keytime":  0.550551, 
							"rotation": [ 0.000000, -0.000002,  0.631842,  0.775097], 
							"translation": [ 1.300106,  0.060876,  0.000000]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.000000, -0.000002,  0.534072,  0.845439], 
							"translation": [ 1.300088,  0.060823,  0.000000]
						}, 
						{
							"keytime":  0.650651, 
							"rotation": [ 0.000000, -0.000001,  0.402523,  0.915410], 
							"translation": [ 1.300050,  0.060767, -0.000000]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.000000, -0.000001,  0.275485,  0.961305], 
							"translation": [ 1.300002,  0.060727, -0.000000]
						}, 
						{
							"keytime":  0.750751, 
							"rotation": [-0.000000, -0.000001,  0.200768,  0.979639], 
							"translation": [ 1.299971,  0.060711,  0.000001]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.000000, -0.000001,  0.239894,  0.970799], 
							"translation": [ 1.299987,  0.060719, -0.000000]
						}, 
						{
							"keytime":  0.850851, 
							"rotation": [-0.000000, -0.000001,  0.357197,  0.934029], 
							"translation": [ 1.300034,  0.060751, -0.000000]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.000000, -0.000001,  0.472802,  0.881169], 
							"translation": [ 1.300072,  0.060795,  0.000000]
						}, 
						{
							"keytime":  0.950951, 
							"rotation": [-0.000000, -0.000001,  0.472808,  0.881166]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000001,  0.472802,  0.881169], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.300072,  0.060795,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.445790, -0.000179,  0.895137,  0.000356], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.231151, -0.204989,  0.500089]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [ 0.444611, -0.032459,  0.892394,  0.070003], 
							"translation": [-0.259835, -0.167202,  0.500089]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.441042, -0.065169,  0.882819,  0.147869], 
							"translation": [-0.284399, -0.120873,  0.500089]
						}, 
						{
							"keytime":  0.150150, 
							"rotation": [ 0.434852, -0.098875,  0.864482,  0.231946], 
							"translation": [-0.301795, -0.066593,  0.500090]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.426443, -0.131169,  0.838539,  0.312719], 
							"translation": [-0.308901, -0.010957,  0.500090]
						}, 
						{
							"keytime":  0.250250, 
							"rotation": [ 0.415741, -0.162624,  0.806117,  0.388444], 
							"translation": [-0.306032,  0.043655,  0.500090]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.402860, -0.192809,  0.770046,  0.455585], 
							"translation": [-0.294667,  0.093550,  0.500090]
						}, 
						{
							"keytime":  0.350350, 
							"rotation": [ 0.387511, -0.222132,  0.733110,  0.512876], 
							"translation": [-0.277205,  0.136973,  0.500090]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.370914, -0.248493,  0.701938,  0.554938], 
							"translation": [-0.258579,  0.169567,  0.500090]
						}, 
						{
							"keytime":  0.450450, 
							"rotation": [ 0.352564, -0.273248,  0.679378,  0.582648], 
							"translation": [-0.242041,  0.192482,  0.500090]
						}, 
						{
							"keytime":  0.500501, 
							"rotation": [ 0.334279, -0.294964,  0.670612,  0.592902], 
							"translation": [-0.232241,  0.204218,  0.500090]
						}, 
						{
							"keytime":  0.550551, 
							"rotation": [ 0.312398, -0.321240,  0.708618,  0.545044], 
							"translation": [-0.247659,  0.185313,  0.500090]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.294408, -0.357542,  0.785175,  0.411082], 
							"translation": [-0.284609,  0.120821,  0.500090]
						}, 
						{
							"keytime":  0.650651, 
							"rotation": [ 0.296004, -0.393226,  0.837413,  0.237687], 
							"translation": [-0.307470,  0.031845,  0.500090]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.316810, -0.412511,  0.849967,  0.083803], 
							"translation": [-0.304683, -0.051409,  0.500090]
						}, 
						{
							"keytime":  0.750751, 
							"rotation": [ 0.343174, -0.397881,  0.850757,  0.011654], 
							"translation": [-0.293242, -0.097520,  0.500089]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.370608, -0.307677,  0.869700,  0.107735], 
							"translation": [-0.300173, -0.073710,  0.500090]
						}, 
						{
							"keytime":  0.850851, 
							"rotation": [ 0.419899, -0.149855,  0.834018,  0.325027], 
							"translation": [-0.309096,  0.001633,  0.500090]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.490377,  0.004111,  0.705256,  0.511984], 
							"translation": [-0.298803,  0.079365,  0.500090]
						}, 
						{
							"keytime":  0.950951, 
							"rotation": [ 0.490384,  0.004117,  0.705245,  0.511991], 
							"translation": [-0.298802,  0.079369,  0.500090]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.490377,  0.004111,  0.705256,  0.511984], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.298803,  0.079365,  0.500090]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000398,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.830167,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000398, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.830167,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  1.000000, -0.000000], 
							"scale": [-1.000000, -1.000000, -1.000000], 
							"translation": [ 0.192700,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  1.000000, -0.000000], 
							"scale": [-1.000000, -1.000000, -1.000000], 
							"translation": [ 0.192700, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.525512,  0.265894,  0.147732,  0.794552], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.338676, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [ 0.527424,  0.245458,  0.134149,  0.802233]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.526677,  0.222355,  0.119003,  0.811793]
						}, 
						{
							"keytime":  0.150150, 
							"rotation": [ 0.524026,  0.196615,  0.102733,  0.822305]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.520585,  0.170734,  0.087076,  0.832021]
						}, 
						{
							"keytime":  0.250250, 
							"rotation": [ 0.517353,  0.145147,  0.072137,  0.840282]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.515444,  0.121187,  0.058289,  0.846306]
						}, 
						{
							"keytime":  0.350350, 
							"rotation": [ 0.516086,  0.099729,  0.045409,  0.849498]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.520434,  0.083499,  0.034464,  0.849111]
						}, 
						{
							"keytime":  0.450450, 
							"rotation": [ 0.530001,  0.072913,  0.025158,  0.844482]
						}, 
						{
							"keytime":  0.500501, 
							"rotation": [ 0.545256,  0.069538,  0.018721,  0.835170]
						}, 
						{
							"keytime":  0.550551, 
							"rotation": [ 0.589345,  0.085131,  0.021248,  0.803102]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.663845,  0.111208,  0.049064,  0.737926]
						}, 
						{
							"keytime":  0.650651, 
							"rotation": [ 0.728863,  0.123874,  0.103085,  0.665422]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.763309,  0.127192,  0.163131,  0.612021]
						}, 
						{
							"keytime":  0.750751, 
							"rotation": [ 0.762097,  0.145478,  0.197427,  0.599222], 
							"translation": [ 1.338675,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.692137,  0.209084,  0.169987,  0.669578]
						}, 
						{
							"keytime":  0.850851, 
							"rotation": [ 0.516232,  0.250150,  0.133552,  0.808142]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.299189,  0.207724,  0.165650,  0.916459]
						}, 
						{
							"keytime":  0.950951, 
							"rotation": [ 0.299178,  0.207722,  0.165651,  0.916463]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.299189,  0.207724,  0.165650,  0.916459], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.338676,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.265941,  0.963989], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.172670,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.265941,  0.963989], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.172669,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.705973,  0.316567, -0.035425,  0.632560], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.977957, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.705973,  0.316567, -0.035425,  0.632560], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.977958,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000398, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.830167, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000398, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.830167,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.542269, -0.197734,  0.190730,  0.794020], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.338677,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [-0.545987, -0.177776,  0.176804,  0.799396]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.548467, -0.155048,  0.160656,  0.805813]
						}, 
						{
							"keytime":  0.150150, 
							"rotation": [-0.549945, -0.129781,  0.142768,  0.812610]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.550658, -0.104560,  0.125173,  0.818642]
						}, 
						{
							"keytime":  0.250250, 
							"rotation": [-0.551109, -0.079856,  0.108249,  0.823519]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.551851, -0.056945,  0.092804,  0.826804]
						}, 
						{
							"keytime":  0.350350, 
							"rotation": [-0.553595, -0.036627,  0.079222,  0.828200]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [-0.556937, -0.021453,  0.069034,  0.827403]
						}, 
						{
							"keytime":  0.450450, 
							"rotation": [-0.562812, -0.011877,  0.062445,  0.824137]
						}, 
						{
							"keytime":  0.500501, 
							"rotation": [-0.571454, -0.009577,  0.060699,  0.818330]
						}, 
						{
							"keytime":  0.550551, 
							"rotation": [-0.593486, -0.024229,  0.077139,  0.800772]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.628879, -0.054885,  0.121527,  0.765983]
						}, 
						{
							"keytime":  0.650651, 
							"rotation": [-0.658954, -0.087292,  0.180015,  0.725089]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.674315, -0.122078,  0.233965,  0.689679]
						}, 
						{
							"keytime":  0.750751, 
							"rotation": [-0.672300, -0.169969,  0.257930,  0.672752]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.636182, -0.248609,  0.208552,  0.699980]
						}, 
						{
							"keytime":  0.850851, 
							"rotation": [-0.549837, -0.310276,  0.103303,  0.768593]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.445966, -0.307746,  0.012839,  0.840382]
						}, 
						{
							"keytime":  0.950951, 
							"rotation": [-0.445961, -0.307746,  0.012834,  0.840385]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.445966, -0.307746,  0.012839,  0.840382], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.338677, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.247837,  0.968802], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.172670,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.850851, 
							"translation": [ 2.172670, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.247837,  0.968802], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.172671,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.192700,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.192700,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.421313,  0.000166,  0.906915,  0.000362], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.231151, -0.204986, -0.500090]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [-0.420118,  0.031710,  0.904185,  0.070318], 
							"translation": [-0.259835, -0.167200, -0.500090]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.416238,  0.065240,  0.894808,  0.147679], 
							"translation": [-0.284399, -0.120870, -0.500090]
						}, 
						{
							"keytime":  0.150150, 
							"rotation": [-0.409150,  0.100621,  0.877037,  0.230819], 
							"translation": [-0.301795, -0.066590, -0.500090]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.399311,  0.134580,  0.852001,  0.310699], 
							"translation": [-0.308901, -0.010954, -0.500090]
						}, 
						{
							"keytime":  0.250250, 
							"rotation": [-0.386909,  0.167038,  0.820650,  0.385918], 
							"translation": [-0.306032,  0.043657, -0.500090]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.372587,  0.197005,  0.785477,  0.453204], 
							"translation": [-0.294667,  0.093552, -0.500090]
						}, 
						{
							"keytime":  0.350350, 
							"rotation": [-0.356769,  0.224397,  0.748824,  0.511492], 
							"translation": [-0.277205,  0.136976, -0.500089]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [-0.341494,  0.246958,  0.716863,  0.555429], 
							"translation": [-0.258579,  0.169570, -0.500089]
						}, 
						{
							"keytime":  0.450450, 
							"rotation": [-0.327130,  0.265575,  0.692025,  0.586138], 
							"translation": [-0.242041,  0.192485, -0.500089]
						}, 
						{
							"keytime":  0.500501, 
							"rotation": [-0.315798,  0.278887,  0.679510,  0.600633], 
							"translation": [-0.232241,  0.204220, -0.500089]
						}, 
						{
							"keytime":  0.550551, 
							"rotation": [-0.311336,  0.284656,  0.709450,  0.564555], 
							"translation": [-0.247659,  0.185316, -0.500089]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.318832,  0.281891,  0.781250,  0.456653], 
							"translation": [-0.284609,  0.120824, -0.500089]
						}, 
						{
							"keytime":  0.650651, 
							"rotation": [-0.337546,  0.270902,  0.844662,  0.314992], 
							"translation": [-0.307469,  0.031848, -0.500089]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.361580,  0.249123,  0.879226,  0.184821], 
							"translation": [-0.304683, -0.051406, -0.500090]
						}, 
						{
							"keytime":  0.750751, 
							"rotation": [-0.381434,  0.214297,  0.891191,  0.119847], 
							"translation": [-0.293242, -0.097517, -0.500091]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.395903,  0.151515,  0.884656,  0.194134], 
							"translation": [-0.300173, -0.073708, -0.500089]
						}, 
						{
							"keytime":  0.850851, 
							"rotation": [-0.424337,  0.063809,  0.827263,  0.362633], 
							"translation": [-0.309096,  0.001635, -0.500089]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.470892, -0.017636,  0.718502,  0.511571], 
							"translation": [-0.298803,  0.079368, -0.500090]
						}, 
						{
							"keytime":  0.950951, 
							"rotation": [-0.470896, -0.017639,  0.718494,  0.511578], 
							"translation": [-0.298803,  0.079371, -0.500090]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.470892, -0.017636,  0.718502,  0.511571], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.298803,  0.079368, -0.500090]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.705973, -0.316567, -0.035426,  0.632560], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.977958, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.705973, -0.316567, -0.035426,  0.632560], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.977958, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa104", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.129238,  0.991614], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.525504, -0.000525,  0.000000]
						}, 
						{
							"keytime":  0.450450, 
							"rotation": [-0.000000,  0.000000, -0.129238,  0.991614]
						}, 
						{
							"keytime":  0.500501, 
							"rotation": [-0.000000,  0.000000, -0.129253,  0.991612], 
							"translation": [ 0.525505, -0.000525, -0.000000]
						}, 
						{
							"keytime":  0.550551, 
							"rotation": [ 0.000000,  0.000000, -0.126223,  0.992002], 
							"translation": [ 0.525508, -0.000526, -0.000000]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.000000,  0.000000, -0.119912,  0.992785]
						}, 
						{
							"keytime":  0.650651, 
							"rotation": [-0.000000,  0.000000, -0.115262,  0.993335], 
							"translation": [ 0.525520, -0.000528, -0.000000]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.000000,  0.000000, -0.116664,  0.993171], 
							"translation": [ 0.525518, -0.000528, -0.000001]
						}, 
						{
							"keytime":  0.750751, 
							"rotation": [ 0.000000,  0.000000, -0.129238,  0.991614], 
							"translation": [ 0.525504, -0.000524,  0.000000]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.000000,  0.000000, -0.155280,  0.987871], 
							"translation": [ 0.525478, -0.000515, -0.000001]
						}, 
						{
							"keytime":  0.850851, 
							"rotation": [-0.000000,  0.000001, -0.191817,  0.981431], 
							"translation": [ 0.525439, -0.000503,  0.000000]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.000000,  0.000001, -0.235458,  0.971884], 
							"translation": [ 0.525395, -0.000482,  0.000000]
						}, 
						{
							"keytime":  0.950951, 
							"rotation": [ 0.000000,  0.000001, -0.278930,  0.960311], 
							"translation": [ 0.525353, -0.000457, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000001, -0.318900,  0.947788], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.525315, -0.000432,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa103", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000001, -0.358367,  0.933581], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.238468, -0.000311, -0.000000]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [-0.000000,  0.000001, -0.360466,  0.932772], 
							"translation": [ 1.238468, -0.000309,  0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.000000,  0.000001, -0.365829,  0.930682], 
							"translation": [ 1.238462, -0.000306,  0.000000]
						}, 
						{
							"keytime":  0.150150, 
							"rotation": [ 0.000000,  0.000001, -0.373287,  0.927716], 
							"translation": [ 1.238458, -0.000301, -0.000000]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.000000,  0.000001, -0.380992,  0.924578], 
							"translation": [ 1.238454, -0.000298,  0.000000]
						}, 
						{
							"keytime":  0.250250, 
							"rotation": [ 0.000000,  0.000001, -0.387764,  0.921759], 
							"translation": [ 1.238449, -0.000292,  0.000000]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.000000,  0.000001, -0.392249,  0.919859], 
							"translation": [ 1.238446, -0.000289,  0.000000]
						}, 
						{
							"keytime":  0.350350, 
							"rotation": [-0.000000,  0.000001, -0.393050,  0.919517], 
							"translation": [ 1.238446, -0.000289,  0.000000]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.000000,  0.000001, -0.388734,  0.921350], 
							"translation": [ 1.238449, -0.000292,  0.000000]
						}, 
						{
							"keytime":  0.450450, 
							"rotation": [ 0.000000,  0.000001, -0.377533,  0.925996], 
							"translation": [ 1.238456, -0.000299, -0.000000]
						}, 
						{
							"keytime":  0.500501, 
							"rotation": [ 0.000000,  0.000001, -0.358694,  0.933455], 
							"translation": [ 1.238468, -0.000310, -0.000000]
						}, 
						{
							"keytime":  0.550551, 
							"rotation": [-0.000000,  0.000001, -0.312645,  0.949870], 
							"translation": [ 1.238500, -0.000337, -0.000000]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.000000,  0.000001, -0.230076,  0.973173], 
							"translation": [ 1.238561, -0.000375,  0.000000]
						}, 
						{
							"keytime":  0.650651, 
							"rotation": [ 0.000000,  0.000000, -0.134963,  0.990851], 
							"translation": [ 1.238636, -0.000403,  0.000000]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.000000,  0.000000, -0.046353,  0.998925], 
							"translation": [ 1.238710, -0.000417, -0.000000]
						}, 
						{
							"keytime":  0.750751, 
							"rotation": [-0.000000, -0.000000,  0.015192,  0.999885], 
							"translation": [ 1.238761, -0.000419, -0.000000]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.000000, -0.000000,  0.039474,  0.999221], 
							"translation": [ 1.238782, -0.000418,  0.000001]
						}, 
						{
							"keytime":  0.850851, 
							"rotation": [-0.000000, -0.000000,  0.042723,  0.999087], 
							"translation": [ 1.238784, -0.000417,  0.000001]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.000000, -0.000000,  0.033508,  0.999438], 
							"translation": [ 1.238777, -0.000418, -0.000001]
						}, 
						{
							"keytime":  0.950951, 
							"rotation": [ 0.000000, -0.000000,  0.021391,  0.999771], 
							"translation": [ 1.238766, -0.000419, -0.000001]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.015313,  0.999883], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.238760, -0.000418, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa1Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681672,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681670,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.217472,  0.966779, -0.038197, -0.128784], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.592273, -0.657982,  0.724520]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [-0.148322,  0.978986, -0.053699, -0.129244]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.107138,  0.983568, -0.064764, -0.130077]
						}, 
						{
							"keytime":  0.150150, 
							"rotation": [-0.078281,  0.985489, -0.073392, -0.131520]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.056034,  0.986182, -0.080190, -0.133700]
						}, 
						{
							"keytime":  0.250250, 
							"rotation": [-0.034555,  0.986199, -0.086574, -0.136833]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.010588,  0.985488, -0.093792, -0.141084]
						}, 
						{
							"keytime":  0.350350, 
							"rotation": [ 0.018554,  0.983545, -0.103527, -0.146892]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.051068,  0.979771, -0.116603, -0.154414]
						}, 
						{
							"keytime":  0.450450, 
							"rotation": [ 0.086044,  0.973165, -0.135223, -0.165111]
						}, 
						{
							"keytime":  0.500501, 
							"rotation": [ 0.114727,  0.963947, -0.159152, -0.179764]
						}, 
						{
							"keytime":  0.550551, 
							"rotation": [ 0.137407,  0.945169, -0.210006, -0.208979]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.063109,  0.924436, -0.281203, -0.249720]
						}, 
						{
							"keytime":  0.650651, 
							"rotation": [-0.080423,  0.928089, -0.267511, -0.246215]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.103927,  0.952708, -0.189471, -0.213653]
						}, 
						{
							"keytime":  0.750751, 
							"rotation": [-0.019521,  0.976746, -0.140292, -0.160949]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.069783,  0.975119, -0.152913, -0.144539]
						}, 
						{
							"keytime":  0.850851, 
							"rotation": [ 0.156699,  0.966463, -0.159123, -0.126783]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.063620,  0.978302, -0.141689, -0.137117]
						}, 
						{
							"keytime":  0.950951, 
							"rotation": [ 0.063616,  0.978303, -0.141689, -0.137118]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.063620,  0.978302, -0.141689, -0.137117], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.592273, -0.657982,  0.724520]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.190378, -0.190378,  0.680996,  0.680997], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.603029,  0.628131,  0.000000]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [ 0.190519, -0.191742,  0.676695,  0.684851]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.190849, -0.195202,  0.665582,  0.694603]
						}, 
						{
							"keytime":  0.150150, 
							"rotation": [ 0.191235, -0.199950,  0.649831,  0.707933]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.191545, -0.204777,  0.633198,  0.721413]
						}, 
						{
							"keytime":  0.250250, 
							"rotation": [ 0.191742, -0.208951,  0.618277,  0.733013]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.191833, -0.211680,  0.608240,  0.740565]
						}, 
						{
							"keytime":  0.350350, 
							"rotation": [ 0.191845, -0.212165,  0.606437,  0.741900]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.191764, -0.209546,  0.616117,  0.734654]
						}, 
						{
							"keytime":  0.450450, 
							"rotation": [ 0.191417, -0.202620,  0.640710,  0.715398]
						}, 
						{
							"keytime":  0.500501, 
							"rotation": [ 0.190397, -0.190599,  0.680346,  0.681579]
						}, 
						{
							"keytime":  0.550551, 
							"rotation": [ 0.185582, -0.160622,  0.765000,  0.595428]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.170386, -0.102592,  0.883556,  0.423996]
						}, 
						{
							"keytime":  0.650651, 
							"rotation": [ 0.143564, -0.030282,  0.967930,  0.203922]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.110129,  0.040295,  0.992942, -0.017749]
						}, 
						{
							"keytime":  0.750751, 
							"rotation": [ 0.081174,  0.093039,  0.974608, -0.186798]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.072875,  0.110929,  0.960825, -0.243310]
						}, 
						{
							"keytime":  0.850851, 
							"rotation": [ 0.080111,  0.106790,  0.964756, -0.226770]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.087619,  0.102358,  0.968539, -0.209231]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.087619,  0.102358,  0.968539, -0.209231], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.603029,  0.628131,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000002, -0.814113,  0.580707], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.296127, -0.547462, -0.000002]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [-0.000000,  0.000002, -0.816031,  0.578008], 
							"translation": [ 1.296128, -0.547459, -0.000002]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.000000,  0.000002, -0.820899,  0.571074], 
							"translation": [ 1.296133, -0.547450, -0.000002]
						}, 
						{
							"keytime":  0.150150, 
							"rotation": [ 0.000000,  0.000002, -0.827587,  0.561337]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.000000,  0.000002, -0.834398,  0.551163], 
							"translation": [ 1.296143, -0.547426, -0.000002]
						}, 
						{
							"keytime":  0.250250, 
							"rotation": [-0.000000,  0.000002, -0.840300,  0.542122], 
							"translation": [ 1.296147, -0.547415, -0.000002]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.000000,  0.000002, -0.844165,  0.536083], 
							"translation": [ 1.296149, -0.547409, -0.000002]
						}, 
						{
							"keytime":  0.350350, 
							"rotation": [-0.000000,  0.000002, -0.844851,  0.535002], 
							"translation": [ 1.296150, -0.547407, -0.000002]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [-0.000000,  0.000002, -0.841139,  0.540819], 
							"translation": [ 1.296148, -0.547414, -0.000002]
						}, 
						{
							"keytime":  0.450450, 
							"rotation": [-0.000000,  0.000002, -0.831353,  0.555745], 
							"translation": [ 1.296140, -0.547431, -0.000002]
						}, 
						{
							"keytime":  0.500501, 
							"rotation": [ 0.000000,  0.000002, -0.814412,  0.580287], 
							"translation": [ 1.296128, -0.547462, -0.000002]
						}, 
						{
							"keytime":  0.550551, 
							"rotation": [-0.000000,  0.000002, -0.770584,  0.637339], 
							"translation": [ 1.296108, -0.547538, -0.000002]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.000000,  0.000002, -0.684155,  0.729337], 
							"translation": [ 1.296099, -0.547674, -0.000002]
						}, 
						{
							"keytime":  0.650651, 
							"rotation": [-0.000000,  0.000002, -0.573688,  0.819074], 
							"translation": [ 1.296132, -0.547825, -0.000001]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.000000,  0.000001, -0.461780,  0.886994], 
							"translation": [ 1.296196, -0.547950, -0.000002]
						}, 
						{
							"keytime":  0.750751, 
							"rotation": [-0.000000,  0.000001, -0.379627,  0.925140], 
							"translation": [ 1.296259, -0.548026, -0.000003]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.000000,  0.000001, -0.346315,  0.938118], 
							"translation": [ 1.296288, -0.548052, -0.000002]
						}, 
						{
							"keytime":  0.850851, 
							"rotation": [ 0.000000,  0.000001, -0.341821,  0.939765], 
							"translation": [ 1.296289, -0.548055, -0.000002]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.000000,  0.000001, -0.354544,  0.935039], 
							"translation": [ 1.296281, -0.548046, -0.000002]
						}, 
						{
							"keytime":  0.950951, 
							"rotation": [ 0.000000,  0.000001, -0.371170,  0.928565], 
							"translation": [ 1.296266, -0.548033, -0.000003]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000001, -0.379462,  0.925207], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.296260, -0.548026, -0.000002]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.181205,  0.025246,  0.191557,  0.964279], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.258663,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [ 0.177150,  0.038890,  0.278514,  0.943152]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.173736,  0.045590,  0.348561,  0.919914]
						}, 
						{
							"keytime":  0.150150, 
							"rotation": [ 0.170856,  0.049296,  0.414177,  0.892657]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.168415,  0.051917,  0.473482,  0.862993]
						}, 
						{
							"keytime":  0.250250, 
							"rotation": [ 0.165925,  0.055206,  0.528587,  0.830673]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.162837,  0.060555,  0.579185,  0.796468]
						}, 
						{
							"keytime":  0.350350, 
							"rotation": [ 0.158137,  0.069553,  0.626350,  0.760158]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.150702,  0.082824,  0.667427,  0.724549]
						}, 
						{
							"keytime":  0.450450, 
							"rotation": [ 0.137581,  0.102170,  0.705776,  0.687396]
						}, 
						{
							"keytime":  0.500501, 
							"rotation": [ 0.115621,  0.126762,  0.741012,  0.649203]
						}, 
						{
							"keytime":  0.550551, 
							"rotation": [ 0.060720,  0.166932,  0.776025,  0.605171]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.058271,  0.200877,  0.821427,  0.530576]
						}, 
						{
							"keytime":  0.650651, 
							"rotation": [-0.159435,  0.176812,  0.796760,  0.555420]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.197512,  0.130762,  0.636566,  0.733944]
						}, 
						{
							"keytime":  0.750751, 
							"rotation": [-0.196933,  0.107187,  0.381850,  0.896615]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.187307,  0.109202,  0.227065,  0.949438]
						}, 
						{
							"keytime":  0.850851, 
							"rotation": [-0.156182,  0.140109,  0.047593,  0.976582]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.102826,  0.172730, -0.242858,  0.949005]
						}, 
						{
							"keytime":  0.950951, 
							"rotation": [-0.102823,  0.172731, -0.242871,  0.949002]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.102826,  0.172730, -0.242858,  0.949005], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.258663, -0.000000, -0.000001]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.026481,  0.017793, -0.063110,  0.997497], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.289032, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [ 0.028667,  0.014003, -0.081001,  0.996203]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.030498,  0.009365, -0.098319,  0.994643]
						}, 
						{
							"keytime":  0.150150, 
							"rotation": [ 0.031653,  0.003986, -0.115804,  0.992760]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.031870, -0.001442, -0.132659,  0.990648]
						}, 
						{
							"keytime":  0.250250, 
							"rotation": [ 0.031199, -0.006661, -0.149627,  0.988228]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.029835, -0.011296, -0.166933,  0.985452]
						}, 
						{
							"keytime":  0.350350, 
							"rotation": [ 0.028067, -0.015166, -0.185349,  0.982155]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.026426, -0.017872, -0.204011,  0.978449]
						}, 
						{
							"keytime":  0.450450, 
							"rotation": [ 0.025264, -0.019481, -0.224277,  0.974003]
						}, 
						{
							"keytime":  0.500501, 
							"rotation": [ 0.024992, -0.019833, -0.245128,  0.968965]
						}, 
						{
							"keytime":  0.550551, 
							"rotation": [ 0.027703, -0.015859, -0.273611,  0.961311]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.031484, -0.005153, -0.311535,  0.949699]
						}, 
						{
							"keytime":  0.650651, 
							"rotation": [ 0.030865,  0.008054, -0.348243,  0.936861]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.026056,  0.018379, -0.376777,  0.925755]
						}, 
						{
							"keytime":  0.750751, 
							"rotation": [ 0.022446,  0.022672, -0.389566,  0.920446]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.026588,  0.017668, -0.367075,  0.929643]
						}, 
						{
							"keytime":  0.850851, 
							"rotation": [ 0.031750,  0.003097, -0.314639,  0.948675]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.029290, -0.012644, -0.259417,  0.965238]
						}, 
						{
							"keytime":  0.950951, 
							"rotation": [ 0.029290, -0.012645, -0.259414,  0.965239]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.029290, -0.012644, -0.259417,  0.965238], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.289031,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.222129,  0.974498, -0.031782,  0.001496], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.592273, -0.657978, -0.724524]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [-0.144623,  0.988926, -0.033160,  0.003290]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.097075,  0.994661, -0.034731,  0.004503]
						}, 
						{
							"keytime":  0.150150, 
							"rotation": [-0.062391,  0.997374, -0.036354,  0.005512]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.034930,  0.998655, -0.037776,  0.006331]
						}, 
						{
							"keytime":  0.250250, 
							"rotation": [-0.008580,  0.999179, -0.038966,  0.006993]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.019947,  0.998976, -0.039920,  0.007457]
						}, 
						{
							"keytime":  0.350350, 
							"rotation": [ 0.053394,  0.997714, -0.040701,  0.007665]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.089452,  0.995106, -0.041286,  0.007551]
						}, 
						{
							"keytime":  0.450450, 
							"rotation": [ 0.126678,  0.991047, -0.041572,  0.007121]
						}, 
						{
							"keytime":  0.500501, 
							"rotation": [ 0.154499,  0.987120, -0.041002,  0.006631]
						}, 
						{
							"keytime":  0.550551, 
							"rotation": [ 0.167322,  0.985248, -0.035067,  0.007721]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.064126,  0.997795, -0.009049,  0.014555]
						}, 
						{
							"keytime":  0.650651, 
							"rotation": [-0.066042,  0.997460,  0.017438,  0.020186]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.049310,  0.998446,  0.015439,  0.020872]
						}, 
						{
							"keytime":  0.750751, 
							"rotation": [ 0.043943,  0.998954,  0.005288,  0.011496]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.107816,  0.994139, -0.005039,  0.006194]
						}, 
						{
							"keytime":  0.850851, 
							"rotation": [ 0.153766,  0.987783, -0.024992,  0.004076]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.010381,  0.998788, -0.047362, -0.008519]
						}, 
						{
							"keytime":  0.950951, 
							"rotation": [ 0.010374,  0.998788, -0.047363, -0.008519]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.010381,  0.998788, -0.047362, -0.008519], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.592273, -0.657978, -0.724524]
						}
					]
				}, 
				{
					"boneId": "Bip001 HeadNub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.743017,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.250250, 
							"translation": [ 1.743018, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.350350, 
							"translation": [ 1.743016,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.500501, 
							"translation": [ 1.743018,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.743017,  0.000000, -0.000001]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa102", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.171689,  0.985151], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681337, -0.000928,  0.000000]
						}, 
						{
							"keytime":  0.350350, 
							"translation": [ 0.681338, -0.000930, -0.000000]
						}, 
						{
							"keytime":  0.450450, 
							"rotation": [ 0.000000,  0.000000, -0.171689,  0.985151]
						}, 
						{
							"keytime":  0.500501, 
							"rotation": [ 0.000000,  0.000000, -0.171761,  0.985139], 
							"translation": [ 0.681337, -0.000928, -0.000000]
						}, 
						{
							"keytime":  0.550551, 
							"rotation": [ 0.000000,  0.000000, -0.157383,  0.987538], 
							"translation": [ 0.681364, -0.000937, -0.000000]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.000000,  0.000000, -0.127349,  0.991858], 
							"translation": [ 0.681422, -0.000954, -0.000000]
						}, 
						{
							"keytime":  0.650651, 
							"rotation": [ 0.000000,  0.000000, -0.105154,  0.994456], 
							"translation": [ 0.681465, -0.000965, -0.000000]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.000000,  0.000000, -0.111853,  0.993725], 
							"translation": [ 0.681452, -0.000961,  0.000001]
						}, 
						{
							"keytime":  0.750751, 
							"rotation": [ 0.000000,  0.000000, -0.171689,  0.985151], 
							"translation": [ 0.681337, -0.000929, -0.000000]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.000000,  0.000001, -0.293690,  0.955901], 
							"translation": [ 0.681117, -0.000816,  0.000000]
						}, 
						{
							"keytime":  0.850851, 
							"rotation": [-0.000000,  0.000001, -0.457449,  0.889236], 
							"translation": [ 0.680868, -0.000573, -0.000001]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.000000,  0.000002, -0.635228,  0.772325], 
							"translation": [ 0.680704, -0.000189,  0.000000]
						}, 
						{
							"keytime":  0.950951, 
							"rotation": [-0.000000,  0.000002, -0.785174,  0.619275], 
							"translation": [ 0.680712,  0.000230,  0.000001]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000002,  0.892500, -0.451048], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.680880,  0.000584, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa106", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671, -0.000542, -0.000000]
						}, 
						{
							"keytime":  0.350350, 
							"translation": [ 0.681672, -0.000543, -0.000000]
						}, 
						{
							"keytime":  0.400400, 
							"translation": [ 0.681670, -0.000543,  0.000000]
						}, 
						{
							"keytime":  0.650651, 
							"translation": [ 0.681671, -0.000544,  0.000000]
						}, 
						{
							"keytime":  0.700701, 
							"translation": [ 0.681671, -0.000542,  0.000000]
						}, 
						{
							"keytime":  0.750751, 
							"translation": [ 0.681672, -0.000544, -0.000000]
						}, 
						{
							"keytime":  0.850851, 
							"translation": [ 0.681671, -0.000542, -0.000000]
						}, 
						{
							"keytime":  0.950951, 
							"translation": [ 0.681671, -0.000544, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671, -0.000543, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa105", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681672, -0.000543,  0.000000]
						}, 
						{
							"keytime":  0.500501, 
							"translation": [ 0.681670, -0.000543,  0.000000]
						}, 
						{
							"keytime":  0.700701, 
							"translation": [ 0.681671, -0.000544,  0.000000]
						}, 
						{
							"keytime":  0.750751, 
							"translation": [ 0.681672, -0.000542, -0.000000]
						}, 
						{
							"keytime":  0.800801, 
							"translation": [ 0.681670, -0.000543,  0.000001]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671, -0.000543,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.265165,  0.964203], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.366984, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [ 0.000000, -0.000000, -0.386043,  0.922481]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.000000,  0.000000, -0.459076,  0.888397]
						}, 
						{
							"keytime":  0.150150, 
							"rotation": [-0.000000, -0.000000, -0.513231,  0.858250]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.000000,  0.000000, -0.556369,  0.830935]
						}, 
						{
							"keytime":  0.250250, 
							"rotation": [ 0.000000, -0.000000, -0.596386,  0.802698]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.000000, -0.000000, -0.636926,  0.770925]
						}, 
						{
							"keytime":  0.350350, 
							"rotation": [-0.000000, -0.000000, -0.681181,  0.732115]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.000000, -0.000000, -0.726690,  0.686965]
						}, 
						{
							"keytime":  0.450450, 
							"rotation": [-0.000000, -0.000000, -0.774594,  0.632459]
						}, 
						{
							"keytime":  0.500501, 
							"rotation": [ 0.000000,  0.000000, -0.818814,  0.574058]
						}, 
						{
							"keytime":  0.550551, 
							"rotation": [ 0.000000, -0.000000,  0.875461, -0.483289]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.000000, -0.000000,  0.913981, -0.405758]
						}, 
						{
							"keytime":  0.650651, 
							"rotation": [ 0.000000,  0.000000,  0.900645, -0.434556]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.000000,  0.000000, -0.845808,  0.533487]
						}, 
						{
							"keytime":  0.750751, 
							"rotation": [-0.000000,  0.000000, -0.757155,  0.653235]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.000000, -0.000000, -0.742172,  0.670209]
						}, 
						{
							"keytime":  0.850851, 
							"rotation": [ 0.000000,  0.000000, -0.618557,  0.785740]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.000000, -0.000000, -0.223098,  0.974796]
						}, 
						{
							"keytime":  0.950951, 
							"rotation": [ 0.000000,  0.000000, -0.223077,  0.974801]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.223098,  0.974796], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.366984,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.019935, -0.139700,  0.177344,  0.973979], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.258663, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [-0.019013, -0.150462,  0.258781,  0.953956]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.021584, -0.161234,  0.324052,  0.931949]
						}, 
						{
							"keytime":  0.150150, 
							"rotation": [-0.025171, -0.172363,  0.384631,  0.906486]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.028038, -0.183261,  0.439106,  0.879099]
						}, 
						{
							"keytime":  0.250250, 
							"rotation": [-0.029181, -0.194493,  0.489703,  0.849419]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.027735, -0.206430,  0.536291,  0.817930]
						}, 
						{
							"keytime":  0.350350, 
							"rotation": [-0.022687, -0.219961,  0.579856,  0.784136]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [-0.013360, -0.234824,  0.617731,  0.750391]
						}, 
						{
							"keytime":  0.450450, 
							"rotation": [ 0.002258, -0.252490,  0.652527,  0.714459]
						}, 
						{
							"keytime":  0.500501, 
							"rotation": [ 0.024859, -0.271954,  0.683271,  0.677173]
						}, 
						{
							"keytime":  0.550551, 
							"rotation": [ 0.074754, -0.302221,  0.711659,  0.629774]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.142901, -0.327489,  0.758215,  0.545382]
						}, 
						{
							"keytime":  0.650651, 
							"rotation": [ 0.141102, -0.265984,  0.800372,  0.518408]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.095012, -0.152083,  0.737622,  0.650966], 
							"translation": [ 3.258663, -0.000000, -0.000000]
						}, 
						{
							"keytime":  0.750751, 
							"rotation": [ 0.032700, -0.070006,  0.559459,  0.825249]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.035491, -0.058833,  0.409085,  0.909906]
						}, 
						{
							"keytime":  0.850851, 
							"rotation": [ 0.017910, -0.065114,  0.180270,  0.981296]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.007234, -0.066808, -0.144847,  0.987170]
						}, 
						{
							"keytime":  0.950951, 
							"rotation": [-0.007235, -0.066807, -0.144863,  0.987167]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.007234, -0.066808, -0.144847,  0.987170], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.258664,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  1.000000,  0.000000], 
							"scale": [-1.000000, -1.000000, -1.000000], 
							"translation": [ 1.003734,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  1.000000,  0.000000], 
							"scale": [-1.000000, -1.000000, -1.000000], 
							"translation": [ 1.003734, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.268020,  0.963413], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.366985,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [ 0.000000, -0.000000, -0.400644,  0.916234]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.000000,  0.000000, -0.480666,  0.876904]
						}, 
						{
							"keytime":  0.150150, 
							"rotation": [-0.000000, -0.000000, -0.540339,  0.841448]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.000000,  0.000000, -0.587955,  0.808893]
						}, 
						{
							"keytime":  0.250250, 
							"rotation": [-0.000000, -0.000000, -0.631855,  0.775086]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.000000, -0.000000, -0.675769,  0.737114]
						}, 
						{
							"keytime":  0.350350, 
							"rotation": [ 0.000000,  0.000000, -0.722951,  0.690899]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [-0.000000, -0.000000, -0.770666,  0.637239]
						}, 
						{
							"keytime":  0.450450, 
							"rotation": [-0.000000, -0.000000, -0.819989,  0.572379]
						}, 
						{
							"keytime":  0.500501, 
							"rotation": [-0.000000,  0.000000, -0.864478,  0.502671]
						}, 
						{
							"keytime":  0.550551, 
							"rotation": [-0.000000, -0.000000,  0.917644, -0.397403]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.000000,  0.000000,  0.949311, -0.314338]
						}, 
						{
							"keytime":  0.650651, 
							"rotation": [ 0.000000, -0.000000,  0.930611, -0.366009]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.000000,  0.000000,  0.869473, -0.493981]
						}, 
						{
							"keytime":  0.750751, 
							"rotation": [-0.000000,  0.000000, -0.761199,  0.648519]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.000000,  0.000000, -0.724766,  0.688995]
						}, 
						{
							"keytime":  0.850851, 
							"rotation": [-0.000000,  0.000000, -0.581579,  0.813490]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.000000, -0.000000, -0.124845,  0.992176]
						}, 
						{
							"keytime":  0.950951, 
							"rotation": [ 0.000000, -0.000000, -0.124821,  0.992179]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000, -0.124845,  0.992176], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.366985,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai202", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671, -0.000999, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681670, -0.000999,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.707107,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.603029,  0.628131,  0.000000]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [ 0.000000,  0.000000,  0.702394,  0.711788]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.000000,  0.000000,  0.690198,  0.723621]
						}, 
						{
							"keytime":  0.150150, 
							"rotation": [ 0.000000,  0.000000,  0.672859,  0.739770]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.000000,  0.000000,  0.654490,  0.756070]
						}, 
						{
							"keytime":  0.250250, 
							"rotation": [ 0.000000,  0.000000,  0.637964,  0.770066]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.000000,  0.000000,  0.626823,  0.779162]
						}, 
						{
							"keytime":  0.350350, 
							"rotation": [ 0.000000,  0.000000,  0.624820,  0.780769]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.000000,  0.000000,  0.635568,  0.772045]
						}, 
						{
							"keytime":  0.450450, 
							"rotation": [ 0.000000,  0.000000,  0.662794,  0.748802]
						}, 
						{
							"keytime":  0.500501, 
							"rotation": [ 0.000000,  0.000000,  0.706387,  0.707826]
						}, 
						{
							"keytime":  0.550551, 
							"rotation": [-0.000000,  0.000000,  0.798962,  0.601381]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.000000,  0.000000,  0.921673,  0.387966]
						}, 
						{
							"keytime":  0.650651, 
							"rotation": [ 0.000049,  0.000053,  0.993119,  0.117110]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.000000,  0.000001,  0.989260, -0.146169]
						}, 
						{
							"keytime":  0.750751, 
							"rotation": [-0.000000,  0.000000,  0.942248, -0.334916]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.000000,  0.000000,  0.925357, -0.379098]
						}, 
						{
							"keytime":  0.850851, 
							"rotation": [-0.000000,  0.000000,  0.944601, -0.328222]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.000000,  0.000000,  0.961662, -0.274238]
						}, 
						{
							"keytime":  0.950951, 
							"rotation": [-0.000000,  0.000000,  0.961663, -0.274235]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.961662, -0.274238], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.603029,  0.628131,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai203", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.255070, -0.001303, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.255071, -0.001303,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.003734, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.003734,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.635877,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.635877,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000001, -0.000001,  1.000000, -0.000107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.128950,  1.204476, -0.461741]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000001, -0.000001,  1.000000, -0.000107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.128950,  1.204476, -0.461741]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.315397,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.315397, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai303", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.054839, -0.004099,  0.001646,  0.998485], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.856815, -0.001041, -0.000115]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.054839, -0.004099,  0.001646,  0.998485], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.856815, -0.001041, -0.000115]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3Opp03", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.054839,  0.004099,  0.001646,  0.998485], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.856815, -0.001041,  0.000115]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.054839,  0.004099,  0.001646,  0.998485], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.856815, -0.001041,  0.000115]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2Opp03", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.255070, -0.001303, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.255071, -0.001303,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2Opp", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000001, -0.000001,  1.000000, -0.000107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.128949,  1.204477,  0.461739]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000001, -0.000001,  1.000000, -0.000107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.128949,  1.204477,  0.461738]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2Opp02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671, -0.000999,  0.000000]
						}, 
						{
							"keytime":  0.650651, 
							"translation": [ 0.681671, -0.000999,  0.000000]
						}, 
						{
							"keytime":  0.700701, 
							"translation": [ 0.681670, -0.000999,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671, -0.000999,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2OppNub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.635877,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.635877,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.378853,  0.609543,  0.549293,  0.428024], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.867282,  0.557438,  0.338148]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.378853,  0.609543,  0.549293,  0.428024], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.867282,  0.557438,  0.338148]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai302", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.053516, -0.012657, -0.155119,  0.986364], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681220, -0.001399, -0.000162]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [ 0.053542, -0.012546, -0.157154,  0.986042], 
							"translation": [ 0.681215, -0.001397, -0.000162]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.053607, -0.012263, -0.162358,  0.985198], 
							"translation": [ 0.681199, -0.001392, -0.000162]
						}, 
						{
							"keytime":  0.150150, 
							"rotation": [ 0.053696, -0.011868, -0.169607,  0.983976]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.053785, -0.011458, -0.177110,  0.982654], 
							"translation": [ 0.681157, -0.001377, -0.000162]
						}, 
						{
							"keytime":  0.250250, 
							"rotation": [ 0.053861, -0.011096, -0.183718,  0.981440], 
							"translation": [ 0.681139, -0.001370, -0.000162]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.053910, -0.010855, -0.188102,  0.980609], 
							"translation": [ 0.681127, -0.001365, -0.000162]
						}, 
						{
							"keytime":  0.350350, 
							"rotation": [ 0.053919, -0.010812, -0.188884,  0.980458], 
							"translation": [ 0.681125, -0.001364, -0.000162]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.053872, -0.011044, -0.184665,  0.981262], 
							"translation": [ 0.681137, -0.001369, -0.000162]
						}, 
						{
							"keytime":  0.450450, 
							"rotation": [ 0.053745, -0.011643, -0.173739,  0.983255], 
							"translation": [ 0.681168, -0.001381, -0.000162]
						}, 
						{
							"keytime":  0.500501, 
							"rotation": [ 0.053522, -0.012637, -0.155482,  0.986307], 
							"translation": [ 0.681219, -0.001398, -0.000162]
						}, 
						{
							"keytime":  0.550551, 
							"rotation": [ 0.052764, -0.015518, -0.101871,  0.993276], 
							"translation": [ 0.681374, -0.001440, -0.000160]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.050985, -0.020608, -0.004109,  0.998478], 
							"translation": [ 0.681662, -0.001470, -0.000151]
						}, 
						{
							"keytime":  0.650651, 
							"rotation": [ 0.048592, -0.025742,  0.098611,  0.993606], 
							"translation": [ 0.681964, -0.001443, -0.000135]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.046455, -0.029418,  0.175087,  0.983016], 
							"translation": [ 0.682184, -0.001382, -0.000120]
						}, 
						{
							"keytime":  0.750751, 
							"rotation": [ 0.045927, -0.030247,  0.192639,  0.979728], 
							"translation": [ 0.682233, -0.001363, -0.000116]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.047603, -0.027543,  0.135680,  0.989225], 
							"translation": [ 0.682071, -0.001418, -0.000128]
						}, 
						{
							"keytime":  0.850851, 
							"rotation": [ 0.050343, -0.022149,  0.026257,  0.998141], 
							"translation": [ 0.681752, -0.001469, -0.000147]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.053000, -0.014669, -0.117760,  0.991518], 
							"translation": [ 0.681328, -0.001429, -0.000161]
						}, 
						{
							"keytime":  0.950951, 
							"rotation": [ 0.054582, -0.006683, -0.262806,  0.963280], 
							"translation": [ 0.680923, -0.001265, -0.000161]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.054951,  0.000623, -0.388359,  0.919868], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.680615, -0.001023, -0.000149]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3Opp", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.428025,  0.549291,  0.609545,  0.378852], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.867281, -0.557437,  0.338147]
						}, 
						{
							"keytime":  0.700701, 
							"translation": [-0.867282, -0.557438,  0.338148]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.428025,  0.549291,  0.609545,  0.378852], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.867282, -0.557438,  0.338147]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3Opp02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.053516,  0.012658, -0.155119,  0.986364], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681221, -0.001399,  0.000162]
						}, 
						{
							"keytime":  0.050050, 
							"rotation": [-0.053542,  0.012547, -0.157154,  0.986042], 
							"translation": [ 0.681215, -0.001397,  0.000162]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.053607,  0.012264, -0.162358,  0.985198], 
							"translation": [ 0.681199, -0.001392,  0.000162]
						}, 
						{
							"keytime":  0.150150, 
							"rotation": [-0.053696,  0.011869, -0.169607,  0.983976]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.053785,  0.011459, -0.177110,  0.982654], 
							"translation": [ 0.681158, -0.001377,  0.000162]
						}, 
						{
							"keytime":  0.250250, 
							"rotation": [-0.053861,  0.011097, -0.183718,  0.981440], 
							"translation": [ 0.681139, -0.001370,  0.000162]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.053910,  0.010856, -0.188102,  0.980609], 
							"translation": [ 0.681127, -0.001365,  0.000162]
						}, 
						{
							"keytime":  0.350350, 
							"rotation": [-0.053919,  0.010813, -0.188884,  0.980458], 
							"translation": [ 0.681125, -0.001364,  0.000162]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [-0.053872,  0.011045, -0.184665,  0.981262], 
							"translation": [ 0.681137, -0.001369,  0.000162]
						}, 
						{
							"keytime":  0.450450, 
							"rotation": [-0.053745,  0.011644, -0.173739,  0.983255], 
							"translation": [ 0.681168, -0.001381,  0.000162]
						}, 
						{
							"keytime":  0.500501, 
							"rotation": [-0.053522,  0.012638, -0.155481,  0.986307], 
							"translation": [ 0.681219, -0.001399,  0.000162]
						}, 
						{
							"keytime":  0.550551, 
							"rotation": [-0.052764,  0.015519, -0.101871,  0.993276], 
							"translation": [ 0.681374, -0.001440,  0.000160]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.050985,  0.020608, -0.004109,  0.998478], 
							"translation": [ 0.681661, -0.001471,  0.000151]
						}, 
						{
							"keytime":  0.650651, 
							"rotation": [-0.048592,  0.025741,  0.098611,  0.993606], 
							"translation": [ 0.681964, -0.001443,  0.000136]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.046455,  0.029417,  0.175087,  0.983016], 
							"translation": [ 0.682183, -0.001382,  0.000120]
						}, 
						{
							"keytime":  0.750751, 
							"rotation": [-0.045927,  0.030246,  0.192639,  0.979728], 
							"translation": [ 0.682233, -0.001363,  0.000115]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.047603,  0.027542,  0.135680,  0.989225], 
							"translation": [ 0.682072, -0.001418,  0.000128]
						}, 
						{
							"keytime":  0.850851, 
							"rotation": [-0.050343,  0.022149,  0.026257,  0.998141], 
							"translation": [ 0.681751, -0.001469,  0.000147]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.053000,  0.014669, -0.117760,  0.991518], 
							"translation": [ 0.681328, -0.001429,  0.000160]
						}, 
						{
							"keytime":  0.950951, 
							"rotation": [-0.054582,  0.006685, -0.262806,  0.963280], 
							"translation": [ 0.680923, -0.001265,  0.000161]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.054951, -0.000620, -0.388359,  0.919868], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.680615, -0.001022,  0.000149]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3OppNub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.315397,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.315397,  0.000000,  0.000000]
						}
					]
				}
			]
		}
	]
}