{
	"version": "0.5", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.333000, 
			"bones": [
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.067201,  0.526170,  0.703906, -0.472383], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.599696,  8.505808,  0.002529]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.067201,  0.526170,  0.703906, -0.472383], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.599696,  8.505808,  0.002529]
						}
					]
				}, 
				{
					"boneId": "Bip001 Footsteps", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.286507, -0.125679,  0.869795,  0.381544], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.813006,  0.000000, -3.806653]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.286507, -0.125679,  0.869795,  0.381544], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.813006,  0.000000, -3.806653]
						}
					]
				}, 
				{
					"boneId": "Bip001 Pelvis", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.500000, -0.500000, -0.499999,  0.500001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.500000, -0.500000, -0.499999,  0.500001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000002, -0.000001, -0.097770,  0.995209], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.708995,  0.530144,  0.000001]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000002, -0.000001, -0.097770,  0.995209], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.708995,  0.530144,  0.000001]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000001,  0.184238,  0.982882], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.919879, -0.000548,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000001,  0.184238,  0.982882], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.919879, -0.000548,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.043090,  0.999071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.738101, -0.000847, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.043090,  0.999071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.738101, -0.000847, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.299880,  0.060693,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.299880,  0.060693,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.629262, -0.000252,  0.777193,  0.000309], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.231151, -0.204989,  0.500089]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.629262, -0.000252,  0.777193,  0.000309], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.231151, -0.204989,  0.500089]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.192700, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.192700, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000398, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.830167, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000398, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.830167, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  1.000000, -0.000000], 
							"scale": [-1.000000, -1.000000, -1.000000], 
							"translation": [ 0.192700, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  1.000000, -0.000000], 
							"scale": [-1.000000, -1.000000, -1.000000], 
							"translation": [ 0.192700, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000, -0.413761,  0.910386], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.172670,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.413761,  0.910386], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.172670,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.459654, -0.263204,  0.068981,  0.845390], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.338677, -0.000001,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.459654, -0.263204,  0.068981,  0.845390], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.338677, -0.000001,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.705973, -0.316567, -0.035426,  0.632560], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.977957, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.705973, -0.316567, -0.035426,  0.632560], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.977957, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.596693,  0.000236,  0.802469,  0.000320], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.231151, -0.204987, -0.500090]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.596693,  0.000236,  0.802469,  0.000320], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.231151, -0.204987, -0.500090]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.346510,  0.555372,  0.199046,  0.729297], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.338677,  0.000000,  0.000001]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.346510,  0.555372,  0.199046,  0.729297], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.338677,  0.000000,  0.000001]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.705973,  0.316567, -0.035426,  0.632560], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.977957,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.705973,  0.316567, -0.035426,  0.632560], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.977957,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000398,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.830167, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000398,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.830167,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.373129,  0.927780], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.172670,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.373129,  0.927780], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.172670, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa102", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.171689,  0.985151], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681337, -0.000928, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.171689,  0.985151], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681337, -0.000928, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 HeadNub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.743018, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.743018, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa1Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.688237,  0.721184, -0.060740, -0.050344], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.592274, -0.657982,  0.724520]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.688237,  0.721184, -0.060740, -0.050344], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.592274, -0.657982,  0.724520]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.256088, -0.083104,  0.916047,  0.297271], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.603029,  0.628131, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.256088, -0.083104,  0.916047,  0.297271], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.603029,  0.628131, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.699102,  0.713922, -0.026259,  0.029710], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.592274, -0.657978, -0.724524]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.699102,  0.713922, -0.026259,  0.029710], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.592274, -0.657978, -0.724524]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.030501,  0.009356, -0.223937,  0.974081], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.289031,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.030501,  0.009356, -0.223937,  0.974081], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.289031,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.999998, -0.001829], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.603029,  0.628131, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.999998, -0.001829], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.603029,  0.628131, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa106", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681672, -0.000543,  0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"translation": [ 0.681670, -0.000543, -0.000000]
						}, 
						{
							"keytime":  0.200200, 
							"translation": [ 0.681672, -0.000543,  0.000000]
						}, 
						{
							"keytime":  0.300300, 
							"translation": [ 0.681670, -0.000543, -0.000000]
						}, 
						{
							"keytime":  0.900901, 
							"translation": [ 0.681670, -0.000543, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681672, -0.000543, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000002, -0.814113,  0.580707], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.296128, -0.547462, -0.000002]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.000000,  0.000002, -0.789478,  0.613779], 
							"translation": [ 1.392596, -0.544826, -0.000002]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.000000,  0.000002, -0.759796,  0.650162], 
							"translation": [ 1.502441, -0.541826, -0.000002]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.000000,  0.000002, -0.729449,  0.684036], 
							"translation": [ 1.608840, -0.538920, -0.000003]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.000000,  0.000002, -0.706603,  0.707611], 
							"translation": [ 1.685641, -0.536822, -0.000003]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [ 0.000000,  0.000002, -0.697228,  0.716850], 
							"translation": [ 1.716433, -0.535982, -0.000003]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.000000,  0.000002, -0.705955,  0.708257], 
							"translation": [ 1.687781, -0.536764, -0.000003]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.000000,  0.000002, -0.729183,  0.684319], 
							"translation": [ 1.609748, -0.538895, -0.000003]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.000000,  0.000002, -0.758596,  0.651561], 
							"translation": [ 1.506753, -0.541708, -0.000002]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.000000,  0.000002, -0.789205,  0.614130], 
							"translation": [ 1.393637, -0.544798, -0.000002]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000002, -0.813871,  0.581046], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.297103, -0.547436, -0.000002]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa104", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.129238,  0.991614], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.525505, -0.000525, -0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"translation": [ 0.525503, -0.000525, -0.000000]
						}, 
						{
							"keytime":  0.800801, 
							"translation": [ 0.525505, -0.000525,  0.000000]
						}, 
						{
							"keytime":  0.900901, 
							"translation": [ 0.525503, -0.000525,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.129238,  0.991614], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.525505, -0.000525, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa103", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000001, -0.358367,  0.933581], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.238468, -0.000311,  0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.000680,  0.010416, -0.282771,  0.959131], 
							"translation": [ 1.238522, -0.000352,  0.000003]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.001445,  0.022189, -0.194493,  0.980652], 
							"translation": [ 1.238589, -0.000387,  0.000005]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.002179,  0.033414, -0.107425,  0.993649], 
							"translation": [ 1.238659, -0.000408,  0.000005]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [-0.002695,  0.041357, -0.044013,  0.998171], 
							"translation": [ 1.238712, -0.000418,  0.000004]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [-0.002902,  0.044497, -0.018524,  0.998834], 
							"translation": [ 1.238733, -0.000419,  0.000003]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.002717,  0.041578, -0.042242,  0.998238], 
							"translation": [ 1.238714, -0.000418,  0.000004]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.002187,  0.033508, -0.106677,  0.993726], 
							"translation": [ 1.238660, -0.000409,  0.000005]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.001478,  0.022646, -0.190989,  0.981330], 
							"translation": [ 1.238592, -0.000389,  0.000005]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.000686,  0.010528, -0.281945,  0.959373], 
							"translation": [ 1.238523, -0.000352,  0.000003]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000001,  0.000106, -0.357614,  0.933869], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.238469, -0.000311,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa105", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681670, -0.000543,  0.000000]
						}, 
						{
							"keytime":  0.800801, 
							"translation": [ 0.681672, -0.000544,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681670, -0.000543,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.780143,  0.625601], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.366985,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.780143,  0.625602], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.366985,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.018944, -0.118974, -0.121230,  0.985287], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.258664, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.018944, -0.118974, -0.121230,  0.985287], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.258664, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000,  1.000000, -0.000000], 
							"scale": [-1.000000, -1.000000, -1.000000], 
							"translation": [ 1.003734,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  1.000000, -0.000000], 
							"scale": [-1.000000, -1.000000, -1.000000], 
							"translation": [ 1.003734,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.922254, -0.386585], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.366984,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.600601, 
							"translation": [ 3.366986,  0.000000, -0.000000]
						}, 
						{
							"keytime":  0.900901, 
							"translation": [ 3.366984,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.922254, -0.386585], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.366986,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.010411,  0.178950, -0.168560,  0.969255], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.258664,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.010411,  0.178950, -0.168560,  0.969255], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.258664, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.003734,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.003734,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.160678, -0.101796,  0.526070,  0.828897], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.536195,  1.012304, -0.447162]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.160678, -0.101796,  0.526070,  0.828897], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.536195,  1.012304, -0.447162]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai202", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671, -0.001001, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671, -0.001001, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai203", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.255071, -0.001303,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.255071, -0.001303,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.635877, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.635877, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2Opp02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671, -0.001000,  0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.032441, -0.003678, -0.025542,  0.999140], 
							"translation": [ 0.681620, -0.000997, -0.000065]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.069310, -0.007855, -0.054570,  0.996071], 
							"translation": [ 0.681563, -0.000984, -0.000139]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.104873, -0.011887, -0.082569,  0.990981], 
							"translation": [ 0.681510, -0.000964, -0.000210]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.130410, -0.014779, -0.102676,  0.986018], 
							"translation": [ 0.681472, -0.000944, -0.000260]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [ 0.140610, -0.015938, -0.110707,  0.983727], 
							"translation": [ 0.681458, -0.000936, -0.000280]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.131120, -0.014868, -0.103234,  0.985865], 
							"translation": [ 0.681471, -0.000944, -0.000261]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.105175, -0.011923, -0.082807,  0.990928], 
							"translation": [ 0.681509, -0.000963, -0.000210]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.070754, -0.008021, -0.055706,  0.995905], 
							"translation": [ 0.681561, -0.000983, -0.000142]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.032791, -0.003717, -0.025818,  0.999122], 
							"translation": [ 0.681619, -0.000997, -0.000066]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000329, -0.000029, -0.000259,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681670, -0.001000, -0.000001]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3Opp02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.054882, -0.003472, -0.435591,  0.898463], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.680513, -0.000909,  0.000141]
						}, 
						{
							"keytime":  0.100100, 
							"translation": [ 0.680620, -0.001030,  0.000149]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.054934,  0.002537, -0.334954,  0.940628], 
							"translation": [ 0.680740, -0.001138,  0.000155]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.054704,  0.005625, -0.281472,  0.957992], 
							"translation": [ 0.680874, -0.001235,  0.000160]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [-0.054315,  0.008606, -0.228707,  0.971941], 
							"translation": [ 0.681015, -0.001314,  0.000162]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [-0.053754,  0.011588, -0.174738,  0.983078], 
							"translation": [ 0.681165, -0.001379,  0.000162]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.053750,  0.011621, -0.174150,  0.983182]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.053751,  0.011620, -0.174173,  0.983178]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.053751,  0.011620, -0.174173,  0.983178], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681166, -0.001380,  0.000162]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai302", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.054678,  0.005868, -0.474414,  0.878582], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.680438, -0.000804, -0.000134]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.054941,  0.002393, -0.417823,  0.906862], 
							"translation": [ 0.680551, -0.000953, -0.000144]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.054969, -0.001574, -0.351358,  0.934625], 
							"translation": [ 0.680700, -0.001104, -0.000154]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.054725, -0.005409, -0.285234,  0.956879], 
							"translation": [ 0.680864, -0.001229, -0.000159]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.054382, -0.008161, -0.236621,  0.970045], 
							"translation": [ 0.680994, -0.001304, -0.000162]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [ 0.054207, -0.009260, -0.216955,  0.974631], 
							"translation": [ 0.681047, -0.001330, -0.000162]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.054375, -0.008238, -0.235257,  0.970376], 
							"translation": [ 0.680997, -0.001306, -0.000162]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.054723, -0.005441, -0.284663,  0.957049], 
							"translation": [ 0.680866, -0.001230, -0.000159]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.054965, -0.001729, -0.348709,  0.935616], 
							"translation": [ 0.680706, -0.001110, -0.000154]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.054942,  0.002356, -0.417203,  0.907148], 
							"translation": [ 0.680552, -0.000955, -0.000144]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.054678,  0.005833, -0.473852,  0.878886], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.680439, -0.000805, -0.000134]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3Opp", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.428026,  0.549291,  0.609545,  0.378852], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.867282, -0.557437,  0.338148]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.428026,  0.549291,  0.609545,  0.378852], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.867282, -0.557437,  0.338148]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2OppNub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.635877,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.635877, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai303", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.053847,  0.011165, -0.273433,  0.960318], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.856259, -0.000885, -0.000102]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.054269,  0.008893, -0.232867,  0.970953], 
							"translation": [ 1.856336, -0.000928, -0.000106]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.054631,  0.006288, -0.186180,  0.980975], 
							"translation": [ 1.856428, -0.000968, -0.000110]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.054864,  0.003752, -0.140553,  0.988545], 
							"translation": [ 1.856520, -0.001000, -0.000112]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.054958,  0.001916, -0.107427,  0.992691], 
							"translation": [ 1.856588, -0.001017, -0.000114]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [ 0.054980,  0.001179, -0.094110,  0.994042], 
							"translation": [ 1.856615, -0.001022, -0.000114]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.054962,  0.001864, -0.106502,  0.992791], 
							"translation": [ 1.856590, -0.001017, -0.000114]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.054866,  0.003730, -0.140163,  0.988600], 
							"translation": [ 1.856521, -0.001000, -0.000112]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.054643,  0.006186, -0.184338,  0.981323], 
							"translation": [ 1.856432, -0.000970, -0.000110]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.054272,  0.008869, -0.232427,  0.971058], 
							"translation": [ 1.856339, -0.000928, -0.000106]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.053850,  0.011141, -0.273026,  0.960434], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.856260, -0.000885, -0.000102]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2Opp03", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.255070, -0.001302, -0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.000000,  0.000000, -0.037512,  0.999296], 
							"translation": [ 1.254973, -0.001299, -0.000000]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.000000,  0.000000, -0.080157,  0.996782], 
							"translation": [ 1.254863, -0.001285, -0.000000]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.000000,  0.000000, -0.121324,  0.992613], 
							"translation": [ 1.254757, -0.001265, -0.000000]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.000000,  0.000000, -0.150913,  0.988547], 
							"translation": [ 1.254682, -0.001243, -0.000000]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [ 0.000000,  0.000000, -0.162740,  0.986669], 
							"translation": [ 1.254652, -0.001234, -0.000000]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.000000,  0.000000, -0.151736,  0.988421], 
							"translation": [ 1.254680, -0.001242, -0.000000]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.000000,  0.000000, -0.121675,  0.992570], 
							"translation": [ 1.254756, -0.001264, -0.000000]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.000000,  0.000000, -0.081829,  0.996646], 
							"translation": [ 1.254858, -0.001284, -0.000000]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.000000,  0.000000, -0.037917,  0.999281], 
							"translation": [ 1.254972, -0.001298, -0.000001]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.000379,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.255069, -0.001302, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.378853,  0.609543,  0.549293,  0.428024], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.867282,  0.557438,  0.338148]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.378853,  0.609543,  0.549293,  0.428024], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.867282,  0.557438,  0.338148]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.315397, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.315397, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2Opp", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000002, -0.000001,  0.535853,  0.844311], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.129440,  1.203703,  0.461739]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000002, -0.000001,  0.535853,  0.844311], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.129440,  1.203703,  0.461739]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3Opp03", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.053847, -0.011163, -0.273433,  0.960318], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.856260, -0.000885,  0.000102]
						}, 
						{
							"keytime":  0.100100, 
							"translation": [ 1.856326, -0.000922,  0.000105]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.054514, -0.007235, -0.203182,  0.977595], 
							"translation": [ 1.856394, -0.000954,  0.000109]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.054746, -0.005195, -0.166552,  0.984498], 
							"translation": [ 1.856467, -0.000983,  0.000111]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [-0.054898, -0.003209, -0.130778,  0.989885], 
							"translation": [ 1.856541, -0.001006,  0.000113]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [-0.054978, -0.001199, -0.094482,  0.994007], 
							"translation": [ 1.856615, -0.001022,  0.000114]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.054980, -0.001177, -0.094087,  0.994044]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.054980, -0.001178, -0.094103,  0.994042]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.054980, -0.001178, -0.094103,  0.994042], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.856616, -0.001022,  0.000114]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3OppNub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.315397, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.315397,  0.000000,  0.000000]
						}
					]
				}
			]
		}
	]
}