{
	"version": "0.5", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.333000, 
			"bones": [
				{
					"boneId": "Bip001", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.216427,  0.615146,  0.673171, -0.348705], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.599696,  8.505808,  0.002529]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.216427,  0.615146,  0.673171, -0.348705], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.599696,  8.505808,  0.002529]
						}
					]
				}, 
				{
					"boneId": "Bip001 Footsteps", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.093535, -0.041030,  0.910978,  0.399609], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.286854,  0.000000, -6.200551]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.093535, -0.041030,  0.910978,  0.399609], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.286854,  0.000000, -6.200551]
						}
					]
				}, 
				{
					"boneId": "Bip001 Pelvis", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.500000, -0.500000, -0.499999,  0.500001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.500000, -0.500000, -0.499999,  0.500001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000002, -0.000001, -0.097770,  0.995209], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.708994,  0.530144,  0.000001]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000002, -0.000001, -0.097770,  0.995209], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.708994,  0.530144,  0.000001]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000001,  0.184238,  0.982882], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.919880, -0.000548,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000001,  0.184238,  0.982882], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.919880, -0.000548,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Spine2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.043090,  0.999071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.738101, -0.000848, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.043090,  0.999071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.738101, -0.000848, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.299880,  0.060692,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.299880,  0.060692,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.629262, -0.000252,  0.777193,  0.000309], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.231152, -0.204989,  0.500089]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.629262, -0.000252,  0.777193,  0.000309], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.231152, -0.204989,  0.500089]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.192700,  0.000001,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.192700,  0.000001,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Clavicle", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.596693,  0.000237,  0.802469,  0.000320], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.231152, -0.204986, -0.500090]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.596693,  0.000237,  0.802469,  0.000320], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.231152, -0.204986, -0.500090]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000398, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.830167, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000398, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.830167, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Finger0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000398, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.830167, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000398, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.830167, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.373129,  0.927779], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.172670, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.373129,  0.927779], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.172670, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.432797,  0.009755, -0.738804,  0.516489], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.338676,  0.000000, -0.000001]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.432797,  0.009755, -0.738804,  0.516489], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.338676,  0.000000, -0.000001]
						}
					]
				}, 
				{
					"boneId": "Bip001 L UpperArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.518195, -0.161087, -0.508762,  0.668346], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.338676, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.518195, -0.161087, -0.508762,  0.668346], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.338676, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.705973, -0.316567, -0.035426,  0.632560], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.977958,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.705973, -0.316567, -0.035426,  0.632560], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.977958,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Finger0Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  1.000000, -0.000000], 
							"scale": [-1.000000, -1.000000, -1.000000], 
							"translation": [ 0.192699,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  1.000000, -0.000000], 
							"scale": [-1.000000, -1.000000, -1.000000], 
							"translation": [ 0.192699,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Forearm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.434912,  0.900473], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.172670,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.434912,  0.900473], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.172670,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Hand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.705973,  0.316567, -0.035426,  0.632560], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.977958, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.705973,  0.316567, -0.035426,  0.632560], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.977958, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa1Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.600601, 
							"translation": [ 0.681670, -0.000001, -0.000000]
						}, 
						{
							"keytime":  0.700701, 
							"translation": [ 0.681671,  0.000001,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.408882,  0.912587], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.366985,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.408882,  0.912587], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.366985,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.256088, -0.083104,  0.916047,  0.297271], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.603029,  0.628131, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.256088, -0.083104,  0.916047,  0.297271], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.603029,  0.628131, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.031543, -0.004782,  0.220128,  0.974949], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.289031,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.031543, -0.004782,  0.220128,  0.974949], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.289031,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000001, -0.490468,  0.871459], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.296177, -0.547921, -0.000002]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.000000,  0.000001, -0.541355,  0.840794], 
							"translation": [ 1.392626, -0.545184, -0.000002]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.000000,  0.000002, -0.596961,  0.802271], 
							"translation": [ 1.502457, -0.542065, -0.000002]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.000000,  0.000002, -0.648217,  0.761455], 
							"translation": [ 1.608844, -0.539040, -0.000003]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [-0.000000,  0.000002, -0.683497,  0.729953], 
							"translation": [ 1.685641, -0.536856, -0.000003]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [-0.000000,  0.000002, -0.697217,  0.716860], 
							"translation": [ 1.716432, -0.535981, -0.000003]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.000000,  0.000002, -0.684459,  0.729051], 
							"translation": [ 1.687781, -0.536795, -0.000003]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.000000,  0.000002, -0.648643,  0.761093], 
							"translation": [ 1.609751, -0.539014, -0.000003]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.000000,  0.000002, -0.599089,  0.800682], 
							"translation": [ 1.506768, -0.541943, -0.000002]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.000000,  0.000001, -0.541894,  0.840447], 
							"translation": [ 1.393667, -0.545154, -0.000002]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000001, -0.490991,  0.871165], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.297151, -0.547893, -0.000002]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa102", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000001, -0.171689,  0.985151], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681338, -0.000928,  0.000000]
						}, 
						{
							"keytime":  0.200200, 
							"translation": [ 0.681336, -0.000928, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000001, -0.171689,  0.985151], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681338, -0.000928,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 HeadNub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.743017,  0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.743017,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa103", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000001, -0.358367,  0.933581], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.238468, -0.000311, -0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.003890,  0.010565, -0.189620,  0.981793], 
							"translation": [ 1.238592, -0.000389, -0.000002]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.008175,  0.022171,  0.009361,  0.999677], 
							"translation": [ 1.238756, -0.000418, -0.000007]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.012002,  0.032569,  0.201811,  0.978809], 
							"translation": [ 1.238914, -0.000384, -0.000015]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.014499,  0.039332,  0.336416,  0.940780], 
							"translation": [ 1.239013, -0.000322, -0.000022]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [ 0.015418,  0.041840,  0.388673,  0.920296], 
							"translation": [ 1.239048, -0.000292, -0.000025]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.014552,  0.039527,  0.340084,  0.939451], 
							"translation": [ 1.239015, -0.000323, -0.000023]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.012028,  0.032656,  0.203430,  0.978471], 
							"translation": [ 1.238914, -0.000384, -0.000015]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.008325,  0.022606,  0.017216,  0.999562], 
							"translation": [ 1.238763, -0.000419, -0.000007]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.003933,  0.010673, -0.187757,  0.982150], 
							"translation": [ 1.238594, -0.000388, -0.000001]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000057,  0.000099, -0.356709,  0.934216], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.238470, -0.000312, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa104", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.129238,  0.991614], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.525504, -0.000525,  0.000000]
						}, 
						{
							"keytime":  0.300300, 
							"translation": [ 0.525505, -0.000524,  0.000000]
						}, 
						{
							"keytime":  0.400400, 
							"translation": [ 0.525503, -0.000525,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.129238,  0.991614], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.525504, -0.000525, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa105", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671, -0.000543,  0.000000]
						}, 
						{
							"keytime":  0.300300, 
							"translation": [ 0.681670, -0.000544,  0.000000]
						}, 
						{
							"keytime":  0.400400, 
							"translation": [ 0.681672, -0.000544, -0.000000]
						}, 
						{
							"keytime":  0.500500, 
							"translation": [ 0.681670, -0.000545, -0.000000]
						}, 
						{
							"keytime":  0.700701, 
							"translation": [ 0.681672, -0.000543, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671, -0.000543,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 toufa106", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671, -0.000543, -0.000000]
						}, 
						{
							"keytime":  0.500500, 
							"translation": [ 0.681673, -0.000541,  0.000000]
						}, 
						{
							"keytime":  0.700701, 
							"translation": [ 0.681670, -0.000543,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671, -0.000543, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.386262,  0.918453, -0.073337,  0.043222], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.592273, -0.657982,  0.724520]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.386262,  0.918453, -0.073337,  0.043222], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.592273, -0.657982,  0.724520]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.131062, -0.057634, -0.424563,  0.894006], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.258663, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.131062, -0.057634, -0.424563,  0.894006], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.258663, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Calf", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.785779,  0.618508], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.366984,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.785779,  0.618508], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.366984,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.003734, -0.000000, -0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.003734, -0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai202", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671, -0.000998,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671, -0.000998,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Thigh", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.712180,  0.697858, -0.002948,  0.076067], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.592273, -0.657978, -0.724524]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.712180,  0.697858, -0.002948,  0.076067], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.592273, -0.657978, -0.724524]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.635877, -0.000001, -0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"translation": [ 1.635877,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.400400, 
							"translation": [ 1.635878, -0.000001, -0.000000]
						}, 
						{
							"keytime":  0.900901, 
							"translation": [ 1.635877,  0.000000,  0.000001]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.635877, -0.000001,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Foot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.140300,  0.086465, -0.026351,  0.985974], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.258664, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.140300,  0.086465, -0.026351,  0.985974], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 3.258664, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.160678, -0.101796,  0.526070,  0.828897], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.536196,  1.012304, -0.447162]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.160678, -0.101796,  0.526070,  0.828897], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.536196,  1.012304, -0.447162]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai203", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.255071, -0.001302,  0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.000000,  0.000000, -0.039858,  0.999205], 
							"translation": [ 1.254967, -0.001299, -0.000000]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.000000,  0.000000, -0.085161,  0.996367], 
							"translation": [ 1.254849, -0.001284,  0.000000]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.000000,  0.000000, -0.128875,  0.991661], 
							"translation": [ 1.254738, -0.001259, -0.000000]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [-0.000000,  0.000000, -0.160277,  0.987072], 
							"translation": [ 1.254659, -0.001235, -0.000000]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [ 0.000000,  0.000000, -0.172824,  0.984953], 
							"translation": [ 1.254627, -0.001225, -0.000000]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.000000,  0.000000, -0.161150,  0.986930], 
							"translation": [ 1.254656, -0.001234,  0.000000]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.000000,  0.000000, -0.129247,  0.991612], 
							"translation": [ 1.254737, -0.001259,  0.000000]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.000000,  0.000000, -0.086937,  0.996214], 
							"translation": [ 1.254845, -0.001283,  0.000000]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.000000,  0.000000, -0.040288,  0.999188], 
							"translation": [ 1.254966, -0.001299,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.000403,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.255070, -0.001302,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 R Toe0", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000,  0.791831,  0.610740], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.603029,  0.628131,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000,  0.791831,  0.610740], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.603029,  0.628131,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 L Toe0Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  1.000000, -0.000000], 
							"scale": [-1.000000, -1.000000, -1.000000], 
							"translation": [ 1.003734,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  1.000000, -0.000000], 
							"scale": [-1.000000, -1.000000, -1.000000], 
							"translation": [ 1.003734,  0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2Opp", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000002, -0.000001,  0.535853,  0.844311], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.129441,  1.203703,  0.461739]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000002, -0.000001,  0.535853,  0.844311], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.129441,  1.203703,  0.461739]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3Opp", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.428025,  0.549291,  0.609545,  0.378852], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.867282, -0.557437,  0.338149]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.428025,  0.549291,  0.609545,  0.378852], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.867282, -0.557437,  0.338149]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai303", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.053847,  0.011165, -0.273433,  0.960318], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.856260, -0.000885, -0.000102]
						}, 
						{
							"keytime":  0.600601, 
							"translation": [ 1.856261, -0.000885, -0.000102]
						}, 
						{
							"keytime":  0.700701, 
							"translation": [ 1.856259, -0.000885, -0.000102]
						}, 
						{
							"keytime":  0.900901, 
							"translation": [ 1.856261, -0.000884, -0.000102]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.053847,  0.011165, -0.273433,  0.960318], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.856260, -0.000885, -0.000102]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3OppNub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.315397, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.315397, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2Opp02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671, -0.000998,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.681671, -0.000998,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.378853,  0.609543,  0.549293,  0.428024], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.867282,  0.557438,  0.338149]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.378853,  0.609543,  0.549293,  0.428024], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.867282,  0.557438,  0.338149]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2Opp03", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.255071, -0.001303,  0.000000]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.000000,  0.000000, -0.041648,  0.999132], 
							"translation": [ 1.254962, -0.001298,  0.000000]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.000000,  0.000000, -0.088978,  0.996034], 
							"translation": [ 1.254840, -0.001282, -0.000000]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.000000,  0.000000, -0.134631,  0.990896], 
							"translation": [ 1.254723, -0.001256, -0.000000]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.000000,  0.000000, -0.167412,  0.985887], 
							"translation": [ 1.254641, -0.001229, -0.000000]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [ 0.000000,  0.000001, -0.180506,  0.983574], 
							"translation": [ 1.254609, -0.001217,  0.000000]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.000000,  0.000000, -0.168324,  0.985732], 
							"translation": [ 1.254639, -0.001228, -0.000000]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.000000,  0.000000, -0.135019,  0.990843], 
							"translation": [ 1.254722, -0.001255, -0.000000]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.000000,  0.000000, -0.090832,  0.995866], 
							"translation": [ 1.254835, -0.001282, -0.000000]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.000000,  0.000000, -0.042097,  0.999114], 
							"translation": [ 1.254961, -0.001297,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.000421,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.255070, -0.001303,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai2OppNub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.635877, -0.000000,  0.000000]
						}, 
						{
							"keytime":  0.300300, 
							"translation": [ 1.635878, -0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.635877, -0.000000,  0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai302", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.054678,  0.005868, -0.474414,  0.878582], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.680438, -0.000803, -0.000134]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [ 0.054975, -0.001480, -0.352996,  0.934007], 
							"translation": [ 0.680697, -0.001101, -0.000153]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [ 0.054107, -0.009806, -0.207192,  0.976754], 
							"translation": [ 0.681073, -0.001342, -0.000162]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [ 0.052083, -0.017650, -0.061359,  0.996600], 
							"translation": [ 0.681492, -0.001460, -0.000157]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [ 0.049907, -0.023084,  0.044916,  0.997476], 
							"translation": [ 0.681807, -0.001465, -0.000144]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [ 0.048881, -0.025196,  0.087448,  0.994650], 
							"translation": [ 0.681932, -0.001449, -0.000137]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [ 0.049857, -0.023239,  0.047875,  0.997338], 
							"translation": [ 0.681816, -0.001465, -0.000144]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [ 0.052066, -0.017716, -0.060104,  0.996676], 
							"translation": [ 0.681496, -0.001460, -0.000156]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [ 0.054055, -0.010121, -0.201346,  0.977975], 
							"translation": [ 0.681089, -0.001350, -0.000162]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [ 0.054970, -0.001557, -0.351647,  0.934516], 
							"translation": [ 0.680700, -0.001104, -0.000153]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.054667,  0.005794, -0.473228,  0.879223], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.680440, -0.000806, -0.000134]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3Nub", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.315397,  0.000000,  0.000000]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.707388,  0.706825,  0.000001, -0.000001], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.315397,  0.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3Opp02", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.054882, -0.003472, -0.435591,  0.898463], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.680513, -0.000908,  0.000141]
						}, 
						{
							"keytime":  0.100100, 
							"rotation": [-0.054858,  0.003881, -0.311868,  0.948532], 
							"translation": [ 0.680797, -0.001182,  0.000157]
						}, 
						{
							"keytime":  0.200200, 
							"rotation": [-0.053628,  0.012160, -0.164336,  0.984870], 
							"translation": [ 0.681194, -0.001390,  0.000162]
						}, 
						{
							"keytime":  0.300300, 
							"rotation": [-0.051262,  0.019908, -0.017776,  0.998329], 
							"translation": [ 0.681621, -0.001470,  0.000152]
						}, 
						{
							"keytime":  0.400400, 
							"rotation": [-0.048851,  0.025241,  0.088436,  0.994563], 
							"translation": [ 0.681934, -0.001448,  0.000137]
						}, 
						{
							"keytime":  0.500500, 
							"rotation": [-0.047734,  0.027306,  0.130804,  0.989882], 
							"translation": [ 0.682057, -0.001421,  0.000129]
						}, 
						{
							"keytime":  0.600601, 
							"rotation": [-0.048795,  0.025394,  0.091386,  0.994295], 
							"translation": [ 0.681942, -0.001447,  0.000137]
						}, 
						{
							"keytime":  0.700701, 
							"rotation": [-0.051242,  0.019973, -0.016519,  0.998350], 
							"translation": [ 0.681625, -0.001470,  0.000152]
						}, 
						{
							"keytime":  0.800801, 
							"rotation": [-0.053562,  0.012473, -0.158443,  0.985835], 
							"translation": [ 0.681211, -0.001396,  0.000162]
						}, 
						{
							"keytime":  0.900901, 
							"rotation": [-0.054850,  0.003958, -0.310498,  0.948982], 
							"translation": [ 0.680800, -0.001184,  0.000157]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.054867, -0.003398, -0.434378,  0.899052], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.680516, -0.000911,  0.000141]
						}
					]
				}, 
				{
					"boneId": "Bip001 piaodai3Opp03", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.053847, -0.011163, -0.273433,  0.960318], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.856260, -0.000885,  0.000102]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.053847, -0.011163, -0.273433,  0.960318], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.856260, -0.000885,  0.000102]
						}
					]
				}
			]
		}
	]
}